<!DOCTYPE html>
<html>

<head>
    <title>Minimal mistakes</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <link rel="icon" type="image/png" href="assets/silex.png">
    <script type="text/javascript" src="//localhost:6805/static/2.5/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.5/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="//localhost:6805/static/2.5/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.5/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="//localhost:6805/static/2.5/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="//localhost:6805/static/2.5/front-end.css" rel="stylesheet" data-silex-static="">

    <style type="text/css" class="silex-style">
        /* define a style for Title, Headings and Normal texts */
        .title,
        .heading1,
        .heading2,
        .heading3,
        .normal {
            color: #000000;
            font-family: verdana, arial;
        	margin: 0;
        }
        .nav .normal{
            text-transform: uppercase;
            font-size: 14px;
        }
        .title {
          font-size: 22px;
          color: black;
          text-transform: uppercase;
        }
        /* position styles */
        .editable-style.full-width{
            width: 100%;
        }
        .editable-style.left{
            left: 0;
        }
        .editable-style.full-height {
            height: 100%;
        }
        .bottom{
            bottom: 0;
        }
        .editable-style.centered{
            margin-left: -480px;
            width: 960px;
            left: 50%;
        }
        .header-image{
        }
        /* notice style widget
            https://github.com/silexlabs/Silex/issues/139
        */
        .notice:before {
            position: absolute;
            top: -20px;
            left: 0;
            width: 0;
            height: 0;
            border-color: transparent #7f8c8d #7f8c8d transparent;
            border-style: solid;
            border-width: 10px;
            content: "";
        }
        /* animated colors widget
            https://github.com/silexlabs/Silex/issues/138
        */
        .editable-style.link-menu {
            background-color:#FFFFFF;
            color: #333333;
            /* Firefox */
            -moz-transition: all 0.5s ease-out;
            /* WebKit */
            -webkit-transition: all 0.5s ease-out;
            /* Opera */
            -o-transition: all 0.5s ease-out;
            /* Standard */
            transition: all 0.5s ease-out;
        }
        .link-menu .page-link-active {
            background-color: #333333;
            color: #FFFFFF;
            /* Firefox */
            -moz-transition: all 0.5s ease-in;
            /* WebKit */
            -webkit-transition: all 0.5s ease-in;
            /* Opera */
            -o-transition: all 0.5s ease-in;
            /* Standard */
            transition: all 0.5s ease-in;
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>
    <meta name="publicationPath" content="http://localhost:6805/api/1.0/dropbox/exec/put//sites-silex/silex-templates/templates/minimal-mistakes">
    <style class="silex-inline-styles" type="text/css">
        .silex-id-1439555621579-51 {
            cursor: auto; 
            background-attachment: scroll; 
            background-color: rgb(255, 255, 255); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555621477-50 {
            position: absolute; 
            height: 440px; 
            width: 100px; 
            top: 100px; 
            left: 0px; 
            background-image: url('assets/silex_logo_01_2009_03.png'); 
            background-color: rgb(255, 255, 255); 
            background-size: cover; 
            background-position-x: 50%; 
            background-position-y: 50%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555621376-49 {
            position: absolute; 
            height: 350px; 
            width: 590px; 
            top: 1013px; 
            left: 484.156px; 
            background-color: rgb(255, 255, 255); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555621275-48 {
            position: absolute; 
            height: 440px; 
            width: 100px; 
            top: 100px; 
            left: 100px; 
            background-image: url('assets/vue_appart_02.png'); 
            background-color: rgb(255, 255, 255); 
            background-size: cover; 
            background-position-x: 50%; 
            background-position-y: 50%; 
            background-repeat-x: no-repeat; 
            background-repeat-y: no-repeat; 
        }
        .silex-id-1439555621174-47 {
            position: absolute; 
            height: 163px; 
            width: 590px; 
            top: 500px; 
            left: 484.156px; 
            background-color: rgb(255, 255, 255); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555621073-46 {
            position: absolute; 
            height: 611px; 
            width: 100px; 
            top: 674px; 
            left: 0px; 
            background-image: url('assets/silex-screenshot.png'); 
            background-color: rgb(237, 237, 237); 
            background-size: contain; 
            background-position-x: 50%; 
            background-position-y: 50%; 
            background-repeat-x: no-repeat; 
            background-repeat-y: no-repeat; 
        }
        .silex-id-1439555620971-45 {
            position: absolute; 
            height: 440px; 
            width: 100px; 
            top: 100px; 
            left: 100px; 
            background-image: url('assets/silex-particules.png'); 
            background-color: rgb(255, 255, 255); 
            background-size: contain; 
            background-position-x: 50%; 
            background-position-y: 50%; 
            background-repeat-x: repeat; 
            background-repeat-y: no-repeat; 
        }
        .silex-id-1439555620871-44 {
            position: absolute; 
            height: 450px; 
            width: 590px; 
            top: 500px; 
            left: 485px; 
            background-color: rgb(255, 255, 255); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555620768-43 {
            position: absolute; 
            height: 337px; 
            width: 590px; 
            top: 600px; 
            left: 479.156px; 
            background-color: transparent; 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555620664-42 {
            position: absolute; 
            height: 132px; 
            width: 638px; 
            top: 1413px; 
            left: 34px; 
            border-top-color: rgb(76, 76, 76); 
            border-right-color: rgb(76, 76, 76); 
            border-bottom-color: rgb(76, 76, 76); 
            border-left-color: rgb(76, 76, 76); 
            background-color: rgb(0, 0, 0); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555620560-41 {
            position: absolute; 
            height: 84px; 
            width: 855px; 
            top: 37px; 
            left: 484.156px; 
            background-color: transparent; 
        }
        .silex-id-1439555620458-40 {
            position: absolute; 
            height: 132px; 
            width: 638px; 
            top: 941px; 
            left: 4px; 
            border-top-color: rgb(129, 129, 129); 
            border-right-color: rgb(129, 129, 129); 
            border-bottom-color: rgb(129, 129, 129); 
            border-left-color: rgb(129, 129, 129); 
            border-top-left-radius: 0px; 
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
            background-color: rgb(196, 196, 196); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555620353-39 {
            position: absolute; 
            height: 96px; 
            width: 855px; 
            top: 25px; 
            left: 22px; 
            background-color: transparent; 
        }
        .silex-id-1439555620252-38 {
            top: 5px; 
            left: 5px; 
            width: 960px; 
            height: 88px; 
            position: absolute; 
            background-color: transparent; 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555620150-37 {
            top: -5px; 
            left: 0px; 
            width: 960px; 
            height: 78px; 
            position: absolute; 
            border-top-width: 5px; 
            border-right-width: 0px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            background-color: transparent; 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555620047-36 {
            position: absolute; 
            height: 43px; 
            width: 223px; 
            top: 30px; 
            left: 130px; 
            background-color: rgb(255, 255, 255); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555619945-35 {
            position: absolute; 
            height: 50px; 
            width: 50px; 
            top: 20px; 
            left: 60px; 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555619844-34 {
            position: absolute; 
            height: 38px; 
            width: 504px; 
            top: 34px; 
            left: 396px; 
            background-color: rgb(255, 255, 255); 
        }
    </style>




    <style id="current-page-style">
        .page-work{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!--
animate.js
https://github.com/silexlabs/Silex/issues/87
-->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-type="container" class="silex-id-1439555621579-51 silex-runtime" data-silex-id="silex-id-1439555621579-51">
    <a id="page-home" data-silex-type="page" class="page-element">Home</a>



    <a id="page-work" data-silex-type="page" class="page-element">Work</a><a id="page-articles" data-silex-type="page" class="page-element">Articles</a><a id="page-mastering-paper" data-silex-type="page" class="page-element">Mastering paper</a><a id="page-about"
    data-silex-type="page" class="page-element">About</a>
    <div data-silex-type="container" class="editable-style container-element page-home paged-element full-width left animated fadeIn header-image silex-id-1439555621477-50" data-silex-id="silex-id-1439555621477-50">
        <div data-silex-type="text" class="editable-style text-element centered silex-id-1439555621376-49" data-silex-id="silex-id-1439555621376-49">
            <div class="silex-element-content normal">
                <p class="normal"></p>
                <p class="normal">Mi ullamcorper orci, odio, per ornare dis nibh donec mi fermentum. Eu enim vitae at mauris vel potenti dictum, sem quisque. Metus ipsum lectus porttitor. Duis ligula eleifend condimentum sed tellus ve, sed elit justo consequat integer.
                    Pede odio dapibus sed, praesent curae. Dis vestibulum vestibulum ut faucibus sagittis, ad semper id, nisi natoque at duis lectus.&nbsp;</p>
                <p class="normal">
                    <br>
                </p>
                <p class="normal"></p>
                <h2 class="heading2">Eros proin fames est:</h2>
                <div>
                    <ul>
                        <p class="normal"></p>
                        <li>Lorem ipsum dolor sit amet, consecteteur adipiscing elit faucibus, platea taciti vitae.&nbsp;</li>
                        <li>Nisi. Consequat ultrices dictum platea donec conubia.&nbsp;</li>
                        <li>Montes ut justo turpis magna pharetra nam, eget ve rutrum placerat.&nbsp;</li>
                        <li>Nec venenatis gravida. Aenean nam tellus quis ut hendrerit mi, lorem phasellus lobortis tempus.&nbsp;</li>
                        <li>Vestibulum tellus, cum, gravida quis, cras dolor tincidunt cras. Nascetur semper, eget.&nbsp;</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element full-width left animated fadeIn header-image page-work paged-element silex-id-1439555621275-48" data-silex-id="silex-id-1439555621275-48">
        <div data-silex-type="text" class="editable-style text-element centered page-work paged-element silex-id-1439555621174-47" data-silex-id="silex-id-1439555621174-47">
            <div class="silex-element-content normal">
                <h1 class="heading1">OUR WORK IS IN PROGRESS</h1>
                <div>
                    <p class="normal">
                        <br>
                    </p>
                    <p class="normal">Mi ullamcorper orci, odio, per ornare dis nibh donec mi fermentum. Eu enim vitae at mauris vel potenti dictum, sem quisque. Metus ipsum lectus porttitor. Duis ligula eleifend condimentum sed tellus ve, sed elit justo consequat integer.
                        Pede odio dapibus sed, praesent curae. Dis vestibulum vestibulum ut faucibus sagittis, ad semper id, nisi natoque at duis lectus.&nbsp;</p>
                    <div>
                        <ul>
                            <p class="normal"></p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element full-width left silex-id-1439555621073-46" data-silex-id="silex-id-1439555621073-46"></div>
    </div>
    <div data-silex-type="container" class="editable-style container-element full-width left animated fadeIn header-image page-articles paged-element silex-id-1439555620971-45" data-silex-id="silex-id-1439555620971-45">
        <div data-silex-type="text" class="editable-style text-element centered silex-id-1439555620871-44" data-silex-id="silex-id-1439555620871-44">
            <div class="silex-element-content normal">
                <h1 class="heading1">ARTICLES TO GO!</h1>
                <div>
                    <br>
                </div>
                <div>
                    <p class="normal">Mi ullamcorper orci, odio, per ornare dis nibh donec mi fermentum. Eu enim vitae at mauris vel potenti dictum, sem quisque. Metus ipsum lectus porttitor. Duis ligula eleifend condimentum sed tellus ve, sed elit justo consequat integer.
                        Pede odio dapibus sed, praesent curae. Dis vestibulum vestibulum ut faucibus sagittis, ad semper id, nisi natoque at duis lectus.&nbsp;</p>
                    <p class="normal">
                        <br>
                    </p>
                    <p class="normal"></p>
                    <h2 class="heading2">Eros proin fames est:</h2>
                    <div>
                        <ul>
                            <p class="normal"></p>
                            <li>Lorem ipsum dolor sit amet, consecteteur adipiscing elit faucibus, platea taciti vitae.&nbsp;</li>
                            <li>Nisi. Consequat ultrices dictum platea donec conubia.&nbsp;</li>
                            <li>Montes ut justo turpis magna pharetra nam, eget ve rutrum placerat.&nbsp;</li>
                            <li>Nec venenatis gravida. Aenean nam tellus quis ut hendrerit mi, lorem phasellus lobortis tempus.&nbsp;</li>
                            <li>Vestibulum tellus, cum, gravida quis, cras dolor tincidunt cras. Nascetur semper, eget.&nbsp;</li>
                            <li>Rutrum a. Dui. Torquent ut, suspendisse ve, congue bibendum scelerisque cum quam.&nbsp;</li>
                            <li>Ligula rhoncus, amet mi.</li>
                            <p class="normal"></p>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="text" class="editable-style text-element centered page-home paged-element silex-id-1439555620768-43" data-silex-id="silex-id-1439555620768-43">
        <div class="silex-element-content normal">
            <h1 class="heading1">MINIMAL MISTAKES THEME</h1>
            <div>
                <br>
            </div>
            <div>Use <a href="http://www.silex.me">Silex.me</a> to customize this template to your needs, including texts, images and layout.&nbsp;</div>
            <div>
                <br>
            </div>
            <div>Special thanks and credits to&nbsp;</div>
            <div>
                <ul>
                    <li><a href="http://www.stance3d.com/">Stance3D</a> for the 3D images and videos</li>
                    <li><a href="http://mademistakes.com/about/">Michael Rose</a> for the website design and because he is a real human being.</li>
                </ul>
            </div>
            <div>
                <br>
            </div>
            <h2 class="heading2">Minimal Mistakes features:</h2>
            <div>
                <ul>
                    <li>Full compatibility with GitHub Pages.</li>
                    <li>Minimal design.</li>
                    <li>Videos, twitter widget, Facebook integration, thanks to <a href="https://github.com/silexlabs/Silex/issues?labels=widget&amp;state=open">Silex widgets</a>.</li>
                </ul>
            </div>
            <div>
                <br>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element full-width left silex-id-1439555620664-42" data-silex-id="silex-id-1439555620664-42">
        <div data-silex-type="text" class="editable-style text-element centered silex-id-1439555620560-41" data-silex-id="silex-id-1439555620560-41">
            <div class="silex-element-content normal">
                <p class="normal"></p>
                <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">About this website</span>
                </div><font color="#ffffff"><div style="text-align: center;"><a href="http://www.silex.me/">powered by Silex v2</a> - <a href="http://mademistakes.com/articles/minimal-mistakes-jekyll-theme/">inspired by minimal-mistakes theme</a> - <a href="https://pages.github.com/">hosted on github pages</a>&nbsp;-&nbsp;<a href="http://www.stance3d.com/">Stance3D images</a></div><div style="text-align: center;">feel free to <a href="https://github.com/silexlabs/silex-templates/">fork and contribute</a></div></font>
                <p class="normal"></p>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element notice centered page-home paged-element silex-id-1439555620458-40" data-silex-id="silex-id-1439555620458-40">
        <div data-silex-type="text" class="editable-style text-element silex-id-1439555620353-39" data-silex-id="silex-id-1439555620353-39">
            <div class="silex-element-content normal"><b>★ ProTip: </b>Download the <a href="http://templates.silex.me/">Silex templates from here</a>,&nbsp;
                <div>unzip and move the folder&nbsp;<i style="background-color: rgb(243, 243, 243);">/templates/minimal-mistakes/</i> to your Dropbox or FTP.&nbsp;</div>
                <div>Then use&nbsp;<a href="http://www.silex.me/silex/">Silex</a>&nbsp;to open the file&nbsp;<i style="background-color: rgb(243, 243, 243);">/templates/minimal-mistakes/editable.html</i>&nbsp;</div>
                <div>and replace this content with your content.</div>
            </div>
        </div>
    </div>
    <div class="editable-style container-element background prevent-draggable silex-id-1439555620252-38" data-silex-type="container" data-silex-id="silex-id-1439555620252-38">
        <div class="editable-style container-element silex-id-1439555620150-37" data-silex-type="container" data-silex-id="silex-id-1439555620150-37">
            <div data-silex-type="text" class="editable-style text-element silex-id-1439555620047-36" data-silex-href="#!page-home" data-silex-id="silex-id-1439555620047-36">
                <div class="silex-element-content normal">
                    <header class="title">MADE MISTAKES</header>
                </div>
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439555619945-35" data-silex-href="#!page-home" data-silex-id="silex-id-1439555619945-35"><img src="assets/site-logo.png" class="silex-element-content">
            </div>
            <div data-silex-type="text" class="editable-style text-element nav link-menu silex-id-1439555619844-34" data-silex-id="silex-id-1439555619844-34">
                <div class="silex-element-content normal">
                    <div style="text-align: right;">/ <a href="#!page-work" class="page-link-active">work</a> / <a href="#!page-articles" class="">articles</a> / <a href="#!page-mastering-paper" class="">mastering paper</a> / <a href="#!page-about" class="">about</a>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>

</html>