
        .body-initial {
            background-color: rgb(38, 38, 38); 
            background-image: url('../assets/wood-texture_00273966.jpg'); 
        }
        .background-initial {
            background-color: rgb(255, 255, 255); 
            top: 4px; 
            left: 354px; 
            width: 1027px; 
            height: 706px; 
            border-top-left-radius: 40px; 
            border-top-right-radius: 40px; 
            border-bottom-right-radius: 40px; 
            border-bottom-left-radius: 40px; 
        }
        .silex-id-1448065703616-11 {
            height: 197px; 
            width: 174px; 
            top: 416px; 
            left: 393px; 
            background-color: transparent; 
        }
        .silex-id-1448067005744-20 {
            height: 53px; 
            width: 319px; 
            top: 0px; 
            left: 0px; 
            background-color: transparent; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1448065703617-12 {
            height: 53px; 
            width: 148px; 
            top: 0px; 
            left: 0px; 
            background-color: rgb(62, 124, 168); 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1448064072997-1 {
            height: 100px; 
            width: 100px; 
            top: 50px; 
            left: 0px; 
        }
        .silex-id-1448065779589-15 {
            height: 45px; 
            width: 45px; 
            top: 4px; 
            left: 8px; 
        }
        .silex-id-1448123802735-14 {
            height: 36px; 
            width: 100px; 
            top: 61px; 
            left: 40px; 
            background-color: transparent; 
        }
        .silex-id-1448123802737-15 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448123802738-16 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448123802739-17 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 15px; 
        }
        .silex-id-1448123821694-18 {
            height: 36px; 
            width: 100px; 
            top: 80px; 
            left: 44px; 
            background-color: transparent; 
        }
        .silex-id-1448123821696-19 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448123821697-20 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1447967933781-4 {
            height: 634px; 
            width: 210px; 
            top: 34px; 
            left: 752px; 
            background-color: rgb(62, 124, 168); 
            border-top-left-radius: 20px; 
            border-top-right-radius: 20px; 
            border-bottom-right-radius: 20px; 
            border-bottom-left-radius: 20px; 
        }
        .silex-id-1447969498158-16 {
            height: 93px; 
            width: 140px; 
            top: 27px; 
            left: 8px; 
            line-height: 0.6em; 
        }
        .silex-id-1448066370950-19 {
            height: 253px; 
            width: 268px; 
            top: 326px; 
            left: 4px; 
            background-color: transparent; 
        }
        .silex-id-1448066288241-18 {
            height: 53px; 
            width: 188px; 
            top: 0px; 
            left: 0px; 
            background-color: rgb(62, 124, 168); 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1448066231371-17 {
            height: 45px; 
            width: 45px; 
            top: 4px; 
            left: 8px; 
        }
        .silex-id-1447968462460-10 {
            height: 270px; 
            width: 177px; 
            top: 50px; 
            left: 4px; 
            line-height: 0.6em; 
        }
        .silex-id-1448122626137-3 {
            height: 36px; 
            width: 100px; 
            top: 56px; 
            left: 62px; 
            background-color: transparent; 
        }
        .silex-id-1448122415064-1 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448122539793-2 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448122691393-4 {
            height: 36px; 
            width: 100px; 
            top: 87px; 
            left: 89px; 
            background-color: transparent; 
        }
        .silex-id-1448122691396-5 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448122691398-6 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448122710352-7 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 15px; 
        }
        .silex-id-1448122737302-8 {
            height: 36px; 
            width: 98px; 
            top: 115px; 
            left: 98px; 
            background-color: transparent; 
        }
        .silex-id-1448122737306-9 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448122737314-11 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448122769804-12 {
            height: 36px; 
            width: 100px; 
            top: 143px; 
            left: 89px; 
            background-color: transparent; 
        }
        .silex-id-1448122769809-13 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448122769812-14 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1447968413754-9 {
            height: 93px; 
            width: 93px; 
            top: 27px; 
            left: 148px; 
            border-top-left-radius: 20px; 
            border-top-right-radius: 20px; 
            border-bottom-right-radius: 20px; 
            border-bottom-left-radius: 20px; 
        }
        .silex-id-1448067329442-21 {
            height: 153px; 
            width: 268px; 
            top: 151px; 
            left: 4px; 
            background-color: transparent; 
        }
        .silex-id-1448067329443-22 {
            height: 53px; 
            width: 148px; 
            top: 0px; 
            left: 0px; 
            background-color: rgb(62, 124, 168); 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1447968128650-5 {
            height: 23px; 
            width: 179px; 
            top: 50px; 
            left: 4px; 
        }
        .silex-id-1447968258288-8 {
            height: 23px; 
            width: 179px; 
            top: 72px; 
            left: 4px; 
        }
        .silex-id-1447968257608-7 {
            height: 23px; 
            width: 179px; 
            top: 94px; 
            left: 4px; 
        }
        .silex-id-1447968256770-6 {
            height: 23px; 
            width: 179px; 
            top: 116px; 
            left: 4px; 
        }
        .silex-id-1448067554467-25 {
            height: 45px; 
            width: 45px; 
            top: 4px; 
            left: 8px; 
        }
        .silex-id-1448124055473-21 {
            height: 20px; 
            width: 20px; 
            top: 97px; 
            left: 4px; 
            background-color: transparent; 
        }
        .silex-id-1448124182634-22 {
            height: 20px; 
            width: 20px; 
            top: 119px; 
            left: 4px; 
        }
        .silex-id-1448124962320-0 {
            height: 20px; 
            width: 20px; 
            top: 75px; 
            left: 4px; 
        }
        .silex-id-1448125021111-1 {
            height: 20px; 
            width: 20px; 
            top: 53px; 
            left: 4px; 
        }
        .silex-id-1448064962815-5 {
            height: 634px; 
            width: 360px; 
            top: 34px; 
            left: 34px; 
            background-color: transparent; 
        }
        .silex-id-1447969314274-14 {
            height: 53px; 
            width: 167px; 
            top: 0px; 
            left: 0px; 
            background-color: rgb(62, 124, 168); 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1448065967646-16 {
            height: 45px; 
            width: 45px; 
            top: 4px; 
            left: 8px; 
        }
        .silex-id-1447968703647-11 {
            height: 319px; 
            width: 332px; 
            top: 50px; 
            left: 0px; 
            line-height: 0.6em; 
        }
        .silex-id-1447969747961-18 {
            height: 251px; 
            width: 331px; 
            top: 416px; 
            left: 34px; 
            background-color: transparent; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1448065017370-6 {
            height: 87px; 
            width: 360px; 
            top: 34px; 
            left: 393px; 
            background-color: transparent; 
        }
        .silex-id-1447969314518-15 {
            height: 53px; 
            width: 319px; 
            top: 0px; 
            left: 0px; 
            background-color: rgb(62, 124, 168); 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1448064673785-3 {
            height: 45px; 
            width: 45px; 
            top: 4px; 
            left: 8px; 
        }
        .silex-id-1447968845166-12 {
            height: 276px; 
            width: 305px; 
            top: 50px; 
            left: 0px; 
            line-height: 0.6em; 
        }
        .silex-id-1448065468171-7 {
            height: 271px; 
            width: 174px; 
            top: 416px; 
            left: 559px; 
            background-color: transparent; 
        }
        .silex-id-1448065468172-8 {
            height: 53px; 
            width: 153px; 
            top: 0px; 
            left: 0px; 
            background-color: rgb(62, 124, 168); 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px; 
        }
        .silex-id-1448064023800-0 {
            height: 181px; 
            width: 133px; 
            top: 50px; 
            left: 0px; 
        }
        .silex-id-1448065541032-10 {
            height: 45px; 
            width: 45px; 
            top: 4px; 
            left: 8px; 
        }
        .silex-id-1448123003477-18 {
            height: 36px; 
            width: 100px; 
            top: 60px; 
            left: 81px; 
            background-color: transparent; 
        }
        .silex-id-1448123598431-0 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448123619590-1 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448123768529-13 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 15px; 
        }
        .silex-id-1448123696226-2 {
            height: 36px; 
            width: 100px; 
            top: 80px; 
            left: 39px; 
            background-color: transparent; 
        }
        .silex-id-1448123696229-3 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448123729156-6 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448123748376-7 {
            height: 36px; 
            width: 100px; 
            top: 99px; 
            left: 54px; 
            background-color: transparent; 
        }
        .silex-id-1448123748380-8 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448123748385-9 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448123760613-10 {
            height: 36px; 
            width: 100px; 
            top: 118px; 
            left: 29px; 
            background-color: transparent; 
        }
        .silex-id-1448123760615-11 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 0px; 
        }
        .silex-id-1448123760616-12 {
            height: 40px; 
            width: 40px; 
            top: 0px; 
            left: 30px; 
        }
        .silex-id-1448067704151-26 {
        }
        .silex-id-1448067704161-28 {
        }
        .silex-id-1442914589168-2 {
            height: 50px; 
            width: 100%; 
            top: 635px; 
            left: 6px; 
            background-color: transparent; 
        }
        .silex-id-1442914737143-3 {
            height: 28px; 
            width: 100%; 
            top: 13px; 
            left: 0px; 
        }
    