<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <link data-silex-static="" href="//localhost:6805/static/2.5/normalize.css" rel="stylesheet">
    <link data-silex-static="" href="//localhost:6805/static/2.5/front-end.css" rel="stylesheet">
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/front-end.js"></script>

    <style type="text/css" class="silex-style">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:700,300');
        
        .normal {
            font-family: "Open Sans", sans-serif;
            font-weight: 300;
            font-size: 20px;
        }
        .top-text .normal {
            color: white;
        }
        
        .heading1 {
            text-shadow: 2px -2px 5px rgba(0, 0, 0, 0.75);
            letter-spacing: -3px;
            font-size: 150px;
            font-weight: 700;
            line-height: 150px;
            margin-bottom: 0;
            text-transform: uppercase;
            text-rendering: optimizelegibility;
            color: #1ABC9C;
        }
        .heading2 {
            font-size: 36px;
            font-weight: 300;
            letter-spacing: -1;
            text-rendering: optimizelegibility;
            text-transform: uppercase;
        }
        .heading3 {
            font-size: 26px;
            font-weight: 300;
            text-rendering: optimizelegibility;
            text-transform: uppercase;
            color: #666666;
        }
        .go-down {
            cursor: pointer;
        }
        
        body .top-pic {
            left: 0;
            right: 0;
            width: initial;
            width: auto;
        }
    .arrow .normal {
        font-size: 110px;
        line-height: 15px;
        color: white;
    }
    .middle-text .normal {
        color: white;
    }
    .button {
        color: white;
        line-height: 35px;
    }
    .button.page-link-active {
        background-color: #FC6F5C;
    }
    .col > div {
        columns: 3;
        column-gap: 50px;
        -moz-columns: 2;
        -moz-column-gap: 50px;
        -webkit-columns: 3;
        -webkit-column-gap: 50px;
        text-align: justify;
    }
    </style>
    <script type="text/javascript" class="silex-script">
        $(function () {
            $('.go-down').click(function () {
                $('html,body').animate({scrollTop: 960}, 500);
            });
        });
    </script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgb(255, 255, 255); 
        }
        .background-initial {
            background-color: transparent; 
            top: 5px; 
            left: 227px; 
            width: 960px; 
            height: 3954px; 
            border-top-color: rgb(0, 0, 0); 
            border-right-color: rgb(0, 0, 0); 
            border-bottom-color: rgb(0, 0, 0); 
            border-left-color: rgb(0, 0, 0); 
        }
        .silex-id-1440793860642-0 {
            height: 394px; 
            width: 960px; 
            top: 127px; 
            left: 0px; 
            background-color: transparent; 
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
            border-top-width: 0px; 
            border-right-width: 0px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
        }
        .silex-id-1440798151836-0 {
            height: 100px; 
            width: 100px; 
            top: 609px; 
            left: 443px; 
            background-color: rgba(26, 188, 156, 0.447059); 
            border-top-left-radius: 50px; 
            border-top-right-radius: 50px; 
            border-bottom-right-radius: 50px; 
            border-bottom-left-radius: 50px; 
            border-top-width: 1px; 
            border-right-width: 1px; 
            border-bottom-width: 1px; 
            border-left-width: 1px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(0, 0, 0); 
            border-right-color: rgb(0, 0, 0); 
            border-bottom-color: rgb(0, 0, 0); 
            border-left-color: rgb(0, 0, 0); 
        }
        .silex-id-1440798288801-1 {
            height: 73px; 
            width: 89px; 
            top: 17px; 
            left: 4px; 
            border-top-color: rgb(0, 0, 0); 
            border-right-color: rgb(0, 0, 0); 
            border-bottom-color: rgb(0, 0, 0); 
            border-left-color: rgb(0, 0, 0); 
        }
        .silex-id-1440798669277-2 {
            height: 300px; 
            width: 242px; 
            top: 1133px; 
            left: -2px; 
        }
        .silex-id-1440798996856-3 {
            height: 94px; 
            width: 489px; 
            top: 1029px; 
            left: 0px; 
        }
        .silex-id-1440799193140-4 {
            height: 347px; 
            width: 678px; 
            top: 1105px; 
            left: 282px; 
        }
        .silex-id-1440800016088-6 {
            height: 721px; 
            width: 960px; 
            top: 1699px; 
            left: 0px; 
        }
        .silex-id-1440800306868-7 {
            height: 40px; 
            width: 130px; 
            top: 2595px; 
            left: 212px; 
            background-color: rgb(83, 161, 173); 
            border-top-left-radius: 11px; 
            border-top-right-radius: 11px; 
            border-bottom-right-radius: 11px; 
            border-bottom-left-radius: 11px; 
        }
        .silex-id-1440800468283-8 {
            height: 40px; 
            width: 130px; 
            top: 2595px; 
            left: 412px; 
            background-color: rgb(83, 161, 173); 
            border-top-left-radius: 11px; 
            border-top-right-radius: 11px; 
            border-bottom-right-radius: 11px; 
            border-bottom-left-radius: 11px; 
        }
        .silex-id-1440800509589-9 {
            height: 40px; 
            width: 130px; 
            top: 2595px; 
            left: 612px; 
            background-color: rgb(83, 161, 173); 
            border-top-left-radius: 11px; 
            border-top-right-radius: 11px; 
            border-bottom-right-radius: 11px; 
            border-bottom-left-radius: 11px; 
        }
        .silex-id-1440800819834-10 {
            height: 960px; 
            width: 960px; 
            top: 2706px; 
            left: 0px; 
        }
        .silex-id-1440801290564-11 {
            height: 960px; 
            width: 960px; 
            top: 2706px; 
            left: 0px; 
        }
        .silex-id-1440801309675-13 {
            height: 960px; 
            width: 960px; 
            top: 2706px; 
            left: 0px; 
        }
        .silex-id-1440801730160-14 {
            height: 218.25px; 
            width: 960px; 
            top: 3720px; 
            left: 0px; 
            border-top-width: 1px; 
            border-right-width: 0px; 
            border-bottom-width: 0px; 
            border-left-width: 0px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
        }
        .silex-id-1440795009962-1 {
            height: 960px; 
            width: 1460px; 
            top: 0px; 
            left: 0px; 
            background-color: transparent; 
            background-image: url('assets/top-pic.jpg'); 
            background-size: cover; 
            background-position-x: 50%; 
            background-position-y: 0%; 
            background-repeat-x: no-repeat; 
            background-repeat-y: no-repeat; 
            background-attachment: scroll; 
        }
        .silex-id-1440799716166-5 {
            height: 960px; 
            width: 1460px; 
            top: 1559px; 
            left: 0px; 
            background-color: transparent; 
            background-image: url('assets/pic2.jpg'); 
            background-size: cover; 
            background-position-x: 50%; 
            background-position-y: 0%; 
            background-repeat-x: no-repeat; 
            background-repeat-y: no-repeat; 
            background-attachment: scroll; 
        }
    </style>





















    <meta content="/api/1.0/dropbox/exec/put////sites-silex/silex-templates/templates/perso2" name="publicationPath">

    <style id="current-page-style">
        .page-design{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-id="body-initial" class="body-initial silex-runtime" data-silex-type="container">
    <a id="page-design" data-silex-type="page" class="page-element">Design</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-id="silex-id-1440793860642-0" class="editable-style silex-id-1440793860642-0 text-element top-text" data-silex-type="text">
            <div class="silex-element-content normal">
                <h1 style="text-align: center;" class="heading1"><span style="color: rgb(255, 255, 255);">JOHN</span> SMITH </h1>
                <div style="text-align: center;">
                    <h2 class="heading2">Photographe ~ Coder ~ Designer </h2>
                </div>
            </div>
        </div>
        <div data-silex-id="silex-id-1440798151836-0" class="editable-style silex-id-1440798151836-0 container-element go-down" data-silex-type="container">
            <div data-silex-id="silex-id-1440798288801-1" class="editable-style silex-id-1440798288801-1 text-element arrow" data-silex-type="text">
                <div class="silex-element-content normal">⌄</div>
            </div>
        </div>
        <div data-silex-id="silex-id-1440798669277-2" class="editable-style silex-id-1440798669277-2 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/me.jpg">
        </div>
        <div data-silex-id="silex-id-1440798996856-3" class="editable-style silex-id-1440798996856-3 text-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2 class="heading2">A propos de moi</h2>
            </div>
        </div>
        <div data-silex-id="silex-id-1440799193140-4" class="editable-style silex-id-1440799193140-4 text-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <h3 class="heading3">Ma philosophie<br></h3>
                <p class="normal">Flank shankle minim proident id andouille. Dolore nostrud fatback, boudin eu short ribs ut ham hock picanha doner id aliqua. Aliqua reprehenderit porchetta ut tenderloin ea shank. Shankle in salami, pariatur irure do doner tenderloin andouille
                    venison sirloin deserunt elit labore dolore.
                    <br>
                </p>
                <p class="normal"> Dolore pork chop short ribs officia ullamco, strip steak reprehenderit esse landjaeger aliquip magna ea. Cupim landjaeger irure biltong bresaola beef ribs turducken enim shank pancetta tongue laboris adipisicing pork belly.</p>
            </div>
        </div>
        <div data-silex-id="silex-id-1440800016088-6" class="editable-style silex-id-1440800016088-6 text-element middle-text" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2 style="text-align: center;" class="heading2">Porchetta ea jerky ipsum alcatra pork chop. <br></h2>
                <p style="text-align: center;" class="normal">Andouille ut in ball tip picanha et. Laborum hamburger sint lorem ribeye enim. Filet mignon magna anim in, ground round consequat aliquip in prosciutto incididunt officia culpa rump enim eu. Bresaola proident sed beef tongue in voluptate
                    duis exercitation nostrud. Doner eu fatback ground round ea. Lorem tail kevin drumstick excepteur aliqua pork belly t-bone hamburger.</p>
                <p style="text-align: center;" class="normal"></p>
                <p style="text-align: center;" class="normal">Commodo in ground round turkey. Duis mollit filet mignon shankle, eiusmod excepteur nostrud labore fatback beef ribs tempor incididunt pork chop. Boudin et pork chop drumstick, t-bone enim porchetta officia cupim short loin qui nisi. Prosciutto
                    pariatur flank filet mignon tenderloin dolore reprehenderit, fatback cow commodo aute tri-tip quis.</p>
                <p style="text-align: center;" class="normal">Andouille ut in ball tip picanha et. Laborum hamburger sint lorem ribeye enim. Filet mignon magna anim in, ground round consequat aliquip in prosciutto incididunt officia culpa rump enim eu. Bresaola proident sed beef tongue in voluptate
                    duis exercitation nostrud. Doner eu fatback ground round ea. Lorem tail kevin drumstick excepteur aliqua pork belly t-bone hamburger.
                </p>
                <p style="text-align: center;" class="normal">Commodo in ground round turkey. Duis mollit filet mignon shankle, eiusmod excepteur nostrud labore fatback beef ribs tempor incididunt pork chop. Boudin et pork chop drumstick, t-bone enim porchetta officia cupim short loin qui nisi. Prosciutto
                    pariatur flank filet mignon tenderloin dolore reprehenderit, fatback cow commodo aute tri-tip quis.</p>
                <div style="text-align: center;">
                    <br>
                </div>
                <p class="normal" style="text-align: center;">
                    <br>
                </p>
                <div style="text-align: center;">
                    <br>
                </div>
                <p class="normal" style="text-align: center;"></p>
            </div>
        </div>
        <div data-silex-href="#!page-design" data-silex-id="silex-id-1440800306868-7" class="editable-style silex-id-1440800306868-7 text-element button page-link-active" data-silex-type="text">
            <div class="silex-element-content normal">
                <div style="text-align: center;">Design</div>
            </div>
        </div>
        <div data-silex-href="#!page-photo" data-silex-id="silex-id-1440800468283-8" class="editable-style text-element button silex-id-1440800468283-8" data-silex-type="text">
            <div class="silex-element-content normal">
                <div style="text-align: center;">Photo</div>
            </div>
        </div>
        <div data-silex-href="#!page-code" data-silex-id="silex-id-1440800509589-9" class="editable-style text-element button silex-id-1440800509589-9" data-silex-type="text">
            <div class="silex-element-content normal">
                <div style="text-align: center;">Code</div>
            </div>
        </div>
        <div data-silex-id="silex-id-1440800819834-10" class="editable-style silex-id-1440800819834-10 text-element page-design paged-element col" data-silex-type="text">
            <div class="silex-element-content normal">Doner ea ipsum, chicken sed hamburger do incididunt qui pork capicola. Velit et porchetta, filet mignon ground round bresaola laborum. Aute fugiat pork chop drumstick, frankfurter do chicken kielbasa meatball. Capicola chuck fugiat, culpa
                bacon consectetur biltong tenderloin ipsum quis aliqua hamburger eiusmod incididunt. Cupim tongue fugiat elit laboris alcatra sint ribeye pariatur pig meatloaf irure bresaola picanha boudin. Mollit cupim aute, sunt minim aliquip drumstick
                rump chuck id nisi tongue velit bresaola. Est pariatur t-bone occaecat meatball tongue officia.
                <br>
                <br>Doner ad magna alcatra, et short ribs id qui. Proident short ribs turducken frankfurter flank, beef minim spare ribs laborum bresaola ground round. Drumstick pastrami aute, kielbasa eiusmod venison turducken. Ad id cupim velit filet mignon
                ea, turkey prosciutto ball tip sirloin pancetta minim alcatra. Flank irure pork chop veniam, culpa anim eiusmod kevin landjaeger. Rump pancetta venison ut short loin reprehenderit, pig pork chop flank dolore non hamburger jowl.
                <br>
                <br>Aliquip incididunt nostrud, boudin sunt cupidatat kevin in. Mollit cupim bacon veniam. Consectetur turkey venison, doner lorem magna exercitation bacon bresaola aliqua nisi eu sed. Fugiat in sirloin, landjaeger nulla meatloaf eu short
                ribs sed. Non in chuck pig. Lorem sint magna boudin shank beef ribs sirloin rump, ham deserunt nostrud excepteur ribeye. Tail short ribs dolor anim meatloaf, sirloin deserunt shankle ham ground round in magna velit.
                <br>
                <br>Incididunt in short ribs bacon kevin est. Short loin tempor ham hock, ball tip filet mignon laboris capicola. Officia alcatra tri-tip andouille cow. Ipsum laboris nostrud rump sausage consequat pastrami proident ball tip do qui dolor porchetta
                deserunt chicken.
                <br>
                <br>In reprehenderit ipsum nisi picanha, shoulder brisket jowl tongue fatback labore turducken minim short loin. Et dolore tempor capicola sunt fugiat. Quis ham hock et, tri-tip eiusmod pancetta drumstick in boudin t-bone venison. Ground round
                adipisicing filet mignon drumstick frankfurter, elit andouille consequat bacon dolore.
                <br>
                <br>Fugiat pork loin esse commodo kevin frankfurter, tongue jerky exercitation. Ribeye est tempor et cupim ut. Tongue brisket ex, nulla ut tempor minim chicken sint dolor venison strip steak est. Pig aliqua et, ut alcatra elit labore doner
                tenderloin occaecat filet mignon pork loin. Ut velit voluptate spare ribs in est. Tenderloin swine ex ipsum, id aute adipisicing venison strip steak consequat turducken.</div>
        </div>
        <div data-silex-id="silex-id-1440801290564-11" class="editable-style text-element col silex-id-1440801290564-11 page-photo paged-element" data-silex-type="text">
            <div class="silex-element-content normal">Sunt ut venison ipsum turkey pastrami. Rump nulla aliquip, magna laboris tail shank cillum nisi beef pork chop meatloaf. Ham hock cupim qui elit, exercitation short loin adipisicing pastrami drumstick fugiat consequat laborum. Alcatra do pariatur
                dolore doner aute ipsum ad spare ribs picanha shoulder chicken. Labore tenderloin pig, meatball ut nisi tri-tip pancetta kevin enim jowl irure in. Aliqua picanha jowl tempor reprehenderit nisi ex pork tail ground round corned beef.
                <br>
                <br>Beef ribs cow filet mignon bresaola. Officia alcatra adipisicing, et ham ham hock do ground round spare ribs pastrami ut chuck short loin jerky. Id culpa et eiusmod ad flank sirloin exercitation sunt cupim. Aliquip anim prosciutto, do
                non proident sed t-bone alcatra ut voluptate. Prosciutto esse consectetur incididunt reprehenderit adipisicing pork loin pastrami t-bone.
                <br>
                <br>Et qui duis, rump lorem ex frankfurter est shoulder pork consequat salami shankle fugiat chicken. Frankfurter tri-tip beef ut do enim ad velit, laboris esse. Salami pork andouille sausage ham aliquip deserunt ball tip ex elit do venison
                mollit voluptate. Ut shoulder duis nisi ad eiusmod. Pig turkey ground round, hamburger velit in nostrud occaecat veniam meatloaf shankle consequat mollit alcatra. Qui voluptate brisket tempor beef ribs spare ribs rump nulla cupidatat bacon.
                <br>
                <br>Pancetta ground round est aute ball tip esse short ribs enim tail do occaecat turkey shankle cow. Et turkey spare ribs strip steak venison. Sunt in id adipisicing chicken jowl. Jowl beef ullamco labore, shank sausage ball tip ea brisket
                pork chop landjaeger shankle.
                <br>
                <br>Commodo tail nostrud duis capicola brisket. Mollit dolor ex pork loin capicola pariatur porchetta esse adipisicing short ribs chicken aute. Duis voluptate turkey in, strip steak do velit leberkas pig aute irure occaecat dolore. Cillum
                reprehenderit labore meatball ut. Ipsum jerky incididunt deserunt irure brisket, excepteur doner kevin. Cupidatat turkey excepteur filet mignon labore bacon. Dolor turkey esse sed commodo capicola est.
                <br>
                <br>Aliqua ad velit tri-tip ullamco. Sint nostrud consectetur hamburger beef bacon ut sirloin exercitation brisket pork. Anim ullamco leberkas chicken, elit ut short loin cow incididunt. Ipsum biltong cupidatat labore, magna pariatur landjaeger.
                Pariatur velit chicken laborum andouille short ribs turducken in dolor shankle. Tempor tail filet mignon hamburger bresaola.</div>
        </div>
        <div data-silex-id="silex-id-1440801309675-13" class="editable-style text-element col silex-id-1440801309675-13 page-code paged-element" data-silex-type="text">
            <div class="silex-element-content normal">Enim pancetta pastrami ad aliqua, ullamco do bacon nisi shank in ball tip commodo cupidatat. Excepteur strip steak magna dolore t-bone labore brisket nulla tail. Landjaeger enim sed meatloaf ut salami cow shank magna ham hock venison boudin
                capicola pancetta ad. Porchetta capicola pork belly in leberkas. Pork labore meatball, cupidatat meatloaf sausage esse pork loin. Shankle pariatur et, kielbasa pastrami swine landjaeger esse cupim fatback beef ribs ground round consequat.
                <br>
                <br>T-bone flank dolore capicola proident aute. Aliqua cupidatat ea, leberkas shank cow meatball. Ipsum sunt excepteur shankle doner nisi ullamco tri-tip short loin consequat strip steak in ut. Irure enim anim, pork swine ut eu bacon cillum
                pork loin elit et. Sirloin reprehenderit ad swine sausage aute boudin in fatback in laborum pig short loin proident.
                <br>
                <br>Officia proident pork loin cupim do elit in veniam, adipisicing salami aute. Mollit jowl do ut chuck ball tip ea pork belly reprehenderit excepteur tenderloin. Turducken rump capicola laboris nisi shankle. Tempor capicola pig, venison
                enim sed spare ribs minim pastrami commodo. Eiusmod adipisicing pariatur, biltong voluptate cupim aute. Salami bresaola elit ut ham hock, filet mignon velit laborum irure.
                <br>
                <br>
                <br>
                <br>Dolor prosciutto consectetur dolore nostrud boudin beef reprehenderit tail non andouille. Dolor sunt dolore, kielbasa ad swine landjaeger. Veniam tenderloin exercitation, meatball tempor est occaecat pariatur mollit rump nostrud. Quis
                frankfurter culpa, minim alcatra prosciutto nostrud enim hamburger tail ground round lorem. Cillum fugiat lorem sirloin corned beef exercitation ex quis tenderloin reprehenderit ad frankfurter prosciutto swine cow.
                <br>
                <br>Ea ham in proident. Minim ipsum est ex capicola short loin ad flank pork belly. Turducken velit pig reprehenderit aliquip landjaeger pork loin deserunt magna et cillum adipisicing. Reprehenderit eu excepteur ea, tail jerky biltong turkey
                ham hock venison pariatur ullamco esse.
                <br>
                <br>Sint strip steak shank, cillum tail sed ea. Proident deserunt spare ribs, ham venison jowl ribeye irure cow adipisicing shank ut esse anim capicola. In andouille shankle kielbasa. Elit aute velit, nulla flank shankle leberkas shoulder
                t-bone cow id.
                <br>
                <br>
                <br>
            </div>
        </div>
        <div data-silex-id="silex-id-1440801730160-14" class="editable-style silex-id-1440801730160-14 text-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <div style="text-align: center;">
                    <br>
                    <br>Pictures and template are Creative Commons
                    <br>Pictures are labeled for noncommercial reuse
                    <br>
                    <br>Template created by <a href="//lexoyo.me/">@lexoyo</a> with <a href="//www.silex.me/">Silex, free website builder</a>
                    <br>
                </div>
            </div>
        </div>
    </div>




    <div data-silex-id="silex-id-1440795009962-1" class="editable-style silex-id-1440795009962-1 container-element top-pic" data-silex-type="container"></div>










    <div data-silex-id="silex-id-1440799716166-5" class="editable-style container-element top-pic silex-id-1440799716166-5" data-silex-type="container"></div>


    <a class="page-element" data-silex-type="page" id="page-photo">Photo</a><a class="page-element" data-silex-type="page" id="page-code">Code</a>









</body>

</html>