<!DOCTYPE html><html><head>    
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <link data-silex-static="" href="css/normalize.css" rel="stylesheet">
    <link data-silex-static="" href="css/front-end.css" rel="stylesheet">
    <script data-silex-static="" type="text/javascript" src="js/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/front-end.js"></script>

    
    
    






































    <title>Sublime's CV</title>




    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="body-initial dragging-pending silex-runtime silex-published">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-id="silex-id-1448065703616-11" class="editable-style container-element silex-id-1448065703616-11 page-page-1 paged-element" data-silex-type="container">
            <div data-silex-id="silex-id-1448067005744-20" class="editable-style text-element silex-id-1448067005744-20" data-silex-type="text">
                <div class="silex-element-content normal">
                    <br>
                </div>
            </div>


            <div data-silex-id="silex-id-1448065703617-12" class="editable-style text-element silex-id-1448065703617-12" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h3 style="text-align: right;" class="heading1"><span class="heading3" style="color: rgb(255, 255, 255);">Langues &nbsp; <br></span></h3></div>
            </div>


            <div data-silex-id="silex-id-1448064072997-1" class="editable-style silex-id-1448064072997-1 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h3></h3>
                    <font size="1">Anglais</font>
                    <br><font size="1">Français</font>
                    <br>&nbsp;
                </div>
            </div>

            <div data-silex-id="silex-id-1448065779589-15" class="editable-style silex-id-1448065779589-15 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/chat9.png"></div>

            <div data-silex-id="silex-id-1448123802735-14" class="editable-style container-element silex-id-1448123802735-14" data-silex-type="container">

                <div data-silex-id="silex-id-1448123802737-15" class="editable-style image-element page-page-1 paged-element silex-id-1448123802737-15" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
                <div data-silex-id="silex-id-1448123802738-16" class="editable-style image-element page-page-1 paged-element silex-id-1448123802738-16" data-silex-type="image"><img class="silex-element-content" src="assets/more-blue.png"></div>
                <div data-silex-id="silex-id-1448123802739-17" class="editable-style image-element silex-id-1448123802739-17" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
            </div>
            <div data-silex-id="silex-id-1448123821694-18" class="editable-style container-element silex-id-1448123821694-18" data-silex-type="container">

                <div data-silex-id="silex-id-1448123821696-19" class="editable-style image-element page-page-1 paged-element silex-id-1448123821696-19" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
                <div data-silex-id="silex-id-1448123821697-20" class="editable-style image-element silex-id-1448123821697-20" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
            </div>
        </div>
        <div data-silex-id="silex-id-1447967933781-4" class="editable-style silex-id-1447967933781-4 container-element page-page-1 paged-element" data-silex-type="container">




            <div data-silex-id="silex-id-1447969498158-16" class="editable-style silex-id-1447969498158-16 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h1><font size="4"><span style="font-family: arial,sans-serif;"><b><span class="heading1" style="color: rgb(255, 255, 255);">DIDIER SULIME</span></b></span></font>
                    </h1>
                    <b>Chef de projet
                    </b>
                    <br>
                </div>
            </div>

            <div data-silex-id="silex-id-1448066370950-19" class="editable-style silex-id-1448066370950-19 container-element" data-silex-type="container">
                <div data-silex-id="silex-id-1448066288241-18" class="editable-style text-element silex-id-1448066288241-18" data-silex-type="text">
                    <div class="silex-element-content normal">
                        <h3 style="text-align: right;" class="heading1"><span class="heading3" style="color: rgb(255, 255, 255);">Compétences &nbsp; <br></span></h3></div>
                </div>
                <div data-silex-id="silex-id-1448066231371-17" class="editable-style silex-id-1448066231371-17 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/emblem.png"></div>
                <div data-silex-id="silex-id-1447968462460-10" class="editable-style silex-id-1447968462460-10 text-element" data-silex-type="text">
                    <div class="silex-element-content normal">
                        <h3><span style="color: rgb(255, 255, 255);"><font class="heading3" size="1">Innovation</font></span></h3>
                        <p><span style="color: rgb(255, 255, 255);"><b><font size="1">Travail d'équipe</font></b></span></p>
                        <p><span style="color: rgb(255, 255, 255);"><b><font size="1">Gestion de projet</font></b></span></p>
                        <p><span style="color: rgb(255, 255, 255);"><b><font size="1">Communication</font></b></span>
                            <br>
                        </p>
                        <ul></ul>
                        <br>
                        <ul>
                        </ul>
                    </div>
                </div>
                <div data-silex-id="silex-id-1448122626137-3" class="editable-style silex-id-1448122626137-3 container-element" data-silex-type="container">
                    <div data-silex-id="silex-id-1448122415064-1" class="editable-style silex-id-1448122415064-1 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/dot11.png"></div>
                    <div data-silex-id="silex-id-1448122539793-2" class="editable-style silex-id-1448122539793-2 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/more23.png"></div>
                </div>
                <div data-silex-id="silex-id-1448122691393-4" class="editable-style container-element silex-id-1448122691393-4" data-silex-type="container">


                    <div data-silex-id="silex-id-1448122691396-5" class="editable-style image-element silex-id-1448122691396-5" data-silex-type="image"><img class="silex-element-content" src="assets/dot11.png"></div>
                    <div data-silex-id="silex-id-1448122691398-6" class="editable-style image-element silex-id-1448122691398-6" data-silex-type="image"><img class="silex-element-content" src="assets/more23.png"></div>
                    <div data-silex-id="silex-id-1448122710352-7" class="editable-style image-element silex-id-1448122710352-7" data-silex-type="image"><img class="silex-element-content" src="assets/dot11.png"></div>
                </div>
                <div data-silex-id="silex-id-1448122737302-8" class="editable-style container-element silex-id-1448122737302-8" data-silex-type="container">


                    <div data-silex-id="silex-id-1448122737306-9" class="editable-style image-element silex-id-1448122737306-9" data-silex-type="image"><img class="silex-element-content" src="assets/dot11.png"></div>
                    <div data-silex-id="silex-id-1448122737314-11" class="editable-style image-element silex-id-1448122737314-11" data-silex-type="image"><img class="silex-element-content" src="assets/dot11.png"></div>
                </div>
                <div data-silex-id="silex-id-1448122769804-12" class="editable-style container-element silex-id-1448122769804-12" data-silex-type="container">


                    <div data-silex-id="silex-id-1448122769809-13" class="editable-style image-element silex-id-1448122769809-13" data-silex-type="image"><img class="silex-element-content" src="assets/dot11.png"></div>
                    <div data-silex-id="silex-id-1448122769812-14" class="editable-style image-element silex-id-1448122769812-14" data-silex-type="image"><img class="silex-element-content" src="assets/more23.png"></div>
                </div>
            </div>
            <div data-silex-id="silex-id-1447968413754-9" class="editable-style silex-id-1447968413754-9 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/clement-charmet.jpg"></div>

            <div data-silex-id="silex-id-1448067329442-21" class="editable-style container-element silex-id-1448067329442-21" data-silex-type="container">



                <div data-silex-id="silex-id-1448067329443-22" class="editable-style text-element silex-id-1448067329443-22" data-silex-type="text">
                    <div class="silex-element-content normal">
                        <h3 style="text-align: right;" class="heading1"><span class="heading3" style="color: rgb(255, 255, 255);">Contacts &nbsp; <br></span></h3></div>
                </div>


                <a target="_blank" data-silex-id="silex-id-1447968128650-5" class="editable-style silex-id-1447968128650-5 text-element" data-silex-type="text" href="mailto:nom.prenom@libre.org">
                    <div class="silex-element-content normal"><font size="1"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>nom.prenom@libre.org</font>
                        <br>
                    </div>
                </a>
                <div data-silex-id="silex-id-1447968258288-8" class="editable-style text-element silex-id-1447968258288-8" data-silex-type="text">
                    <div class="silex-element-content normal"><font size="1"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>09.35.46.72.84</font>
                        <br>
                    </div>
                </div>
                <a target="_blank" data-silex-id="silex-id-1447968257608-7" class="editable-style text-element silex-id-1447968257608-7" data-silex-type="text" href="https://twitter.com/silexlabs">
                    <div class="silex-element-content normal"><font size="1"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>@silexlabs</font>
                        <br>
                    </div>
                </a>
                <a target="_blank" data-silex-id="silex-id-1447968256770-6" class="editable-style text-element silex-id-1447968256770-6" data-silex-type="text" href="https://www.linkedin.com/company/1362711?trk=tyah&amp;trkInfo=clickedVertical:company,clickedEntityId:1362711,idx:2-1-4,tarId:1448125345600,tas:silex%20lab">
                    <div class="silex-element-content normal"><font size="1"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>/silexlabs</font>
                        <br>
                    </div>
                </a>
                <div data-silex-id="silex-id-1448067554467-25" class="editable-style silex-id-1448067554467-25 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/telephonecall.png"></div>
                <div data-silex-id="silex-id-1448124055473-21" class="editable-style silex-id-1448124055473-21 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/twitter47.png"></div>
                <div data-silex-id="silex-id-1448124182634-22" class="editable-style silex-id-1448124182634-22 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/linkedin24.png"></div>
                <div data-silex-id="silex-id-1448124962320-0" class="editable-style silex-id-1448124962320-0 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/phone72.png"></div>
                <div data-silex-id="silex-id-1448125021111-1" class="editable-style silex-id-1448125021111-1 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/sign39.png"></div>
            </div>
        </div>










        <div data-silex-id="silex-id-1448064962815-5" class="editable-style silex-id-1448064962815-5 container-element page-page-1 paged-element" data-silex-type="container">
            <div data-silex-id="silex-id-1447969314274-14" class="editable-style text-element silex-id-1447969314274-14" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h3 style="text-align: right;" class="heading1"><span class="heading3" style="color: rgb(255, 255, 255);">Formation &nbsp; <br></span></h3></div>
            </div>

            <div data-silex-id="silex-id-1448065967646-16" class="editable-style silex-id-1448065967646-16 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/graduate34.png"></div>
            <div data-silex-id="silex-id-1447968703647-11" class="editable-style silex-id-1447968703647-11 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h3><font class="heading3" size="2">Diplômes</font></h3>
                    <ul>
                    </ul><font size="1"><span style="color: rgb(11, 83, 148);">2014</span> <b>Master Analyse de tweet</b> <br>Nom université<br></font>
                    <ul>
                    </ul><font size="1"><span style="color: rgb(11, 83, 148);">2012</span> <b>Licence Community Manager</b><br>Nom université<br></font>
                    <ul>
                    </ul><font size="1"><span style="color: rgb(11, 83, 148);">2009</span> <b>Baccalauréat ES</b><br></font><font size="1">Nom lycée</font>
                    <br>
                    <ul>
                    </ul>
                    <h3><font class="heading3" size="2">Stages</font></h3>
                    <font size="1"><span style="color: rgb(11, 83, 148);">2014</span><b> Mission</b></font>
                    <br><font size="1">Nom entreprise</font>
                    <br>
                    <div style="margin-left: 40px;"><i><font size="1">Coordinateur d'évènement - </font><font size="1">Bacon ipsum dolor amet sausage ribeye pork belly in, eu leberkas.  Hamburger ham incididunt.</font><font size="1"><br></font></i></div>
                    <br><span style="color: rgb(11, 83, 148);"><font size="1">2013</font></span><i><font size="1"> </font></i><b><font size="1">Mission</font></b><i><font size="1"><br></font></i><font size="1">Nom entreprise</font><i><font size="1"><br></font></i>
                    <div style="margin-left: 40px;"><font size="1"><i>Responsable approvisionnement BigMac - Shankle in landjaeger, turkey filet mignon cupim lorem.</i></font></div>
                    <p>
                        <br>
                    </p>
                </div>
            </div>
        </div>
        <div data-silex-id="silex-id-1447969747961-18" class="editable-style text-element silex-id-1447969747961-18 page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <iframe src="https://www.youtube.com/embed/YJ3IvE6qCEA" allowfullscreen="" frameborder="0" height="100%" width="100%"></iframe>
            </div>
        </div>
        <div data-silex-id="silex-id-1448065017370-6" class="editable-style silex-id-1448065017370-6 container-element page-page-1 paged-element" data-silex-type="container">
            <div data-silex-id="silex-id-1447969314518-15" class="editable-style text-element silex-id-1447969314518-15" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h3 style="text-align: right;" class="heading1"><span class="heading3" style="color: rgb(255, 255, 255);">Expérience professionnelle &nbsp; <br></span></h3></div>
            </div>

            <div data-silex-id="silex-id-1448064673785-3" class="editable-style silex-id-1448064673785-3 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/wrench1.png"></div>

            <div data-silex-id="silex-id-1447968845166-12" class="editable-style silex-id-1447968845166-12 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <ul>
                    </ul><font size="1"><span style="color: rgb(11, 83, 148);">2015</span><b> Assistant project Manager&nbsp; <br></b>Silex Labs</font>
                    <div style="margin-left: 40px;"><i><font size="1">Gestion d'ateliers - </font><font size="1">Bacon ipsum dolor amet culpa veniam mollit irure laboris.  Ut qui in.  Elit nostrud tongue est aute.</font><font size="1"></font></i>
                        <br>
                    </div>
                    <ul>
                    </ul><font size="1"><span style="color: rgb(11, 83, 148);">2014</span><b> Créateur de template Silex <br></b>Indépendant</font>
                    <br>
                    <div style="margin-left: 40px;"><font size="1"><i>Design et conception de sites web - In meatloaf frankfurter, ullamco cow beef ribs meatball corned beef consequat filet mignon flank.  Ground round dolore picanha beef aute, voluptate jerky chuck pastrami sed.  Chuck sed tongue officia eiusmod pork chop turducken, nisi aliqua strip steak.</i></font>
                        <br>
                    </div>
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <div data-silex-id="silex-id-1448065468171-7" class="editable-style container-element silex-id-1448065468171-7 page-page-1 paged-element" data-silex-type="container">


            <div data-silex-id="silex-id-1448065468172-8" class="editable-style text-element silex-id-1448065468172-8" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h3 style="text-align: right;" class="heading1"><span class="heading3" style="color: rgb(255, 255, 255);">Logiciels &nbsp; <br></span></h3></div>
            </div>
            <div data-silex-id="silex-id-1448064023800-0" class="editable-style silex-id-1448064023800-0 text-element" data-silex-type="text">
                <div class="silex-element-content normal">
                    <h3></h3>
                    <font size="1">Suite LibreOffice</font>
                    <br><font size="1">GANTT</font>
                    <br><font size="1">MS Project</font>
                    <br><font size="1">GIMP</font></div>
            </div>
            <div data-silex-id="silex-id-1448065541032-10" class="editable-style silex-id-1448065541032-10 image-element" data-silex-type="image"><img class="silex-element-content" src="assets/presentation18.png"></div>
            <div data-silex-id="silex-id-1448123003477-18" class="editable-style silex-id-1448123003477-18 container-element" data-silex-type="container">

                <div data-silex-id="silex-id-1448123598431-0" class="editable-style silex-id-1448123598431-0 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
                <div data-silex-id="silex-id-1448123619590-1" class="editable-style silex-id-1448123619590-1 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/more-blue.png"></div>
                <div data-silex-id="silex-id-1448123768529-13" class="editable-style image-element silex-id-1448123768529-13" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
            </div>
            <div data-silex-id="silex-id-1448123696226-2" class="editable-style container-element silex-id-1448123696226-2" data-silex-type="container">

                <div data-silex-id="silex-id-1448123696229-3" class="editable-style image-element page-page-1 paged-element silex-id-1448123696229-3" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
                <div data-silex-id="silex-id-1448123729156-6" class="editable-style image-element silex-id-1448123729156-6" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
            </div>
            <div data-silex-id="silex-id-1448123748376-7" class="editable-style container-element silex-id-1448123748376-7" data-silex-type="container">

                <div data-silex-id="silex-id-1448123748380-8" class="editable-style image-element page-page-1 paged-element silex-id-1448123748380-8" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
                <div data-silex-id="silex-id-1448123748385-9" class="editable-style image-element silex-id-1448123748385-9" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
            </div>
            <div data-silex-id="silex-id-1448123760613-10" class="editable-style container-element silex-id-1448123760613-10" data-silex-type="container">

                <div data-silex-id="silex-id-1448123760615-11" class="editable-style image-element page-page-1 paged-element silex-id-1448123760615-11" data-silex-type="image"><img class="silex-element-content" src="assets/dot-blue.png"></div>
                <div data-silex-id="silex-id-1448123760616-12" class="editable-style image-element page-page-1 paged-element silex-id-1448123760616-12" data-silex-type="image"><img class="silex-element-content" src="assets/more-blue.png"></div>
            </div>
        </div>




        <div data-silex-id="silex-id-1448067704151-26" class="editable-style container-element silex-id-1448067704151-26 page-page-1 paged-element" data-silex-type="container">




            <div data-silex-id="silex-id-1448067704161-28" class="editable-style image-element silex-id-1448067704161-28" data-silex-type="image"><img class="silex-element-content" src="assets/emblem.png"></div>

        </div>


    </div>
    <div data-silex-id="silex-id-1442914589168-2" class="editable-style silex-id-1442914589168-2 container-element page-page-1 paged-element background" data-silex-type="container">
        <a target="_blank" data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text" href="//www.silex.me">
            <div class="silex-element-content normal">
                <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">Powered by Silex</span></div>
            </div>
        </a>
    </div>












































</body></html>