<!DOCTYPE html>
<html>

<head>
    <title>Backnode</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <script type="text/javascript" src="//localhost:6805/static/2.5/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.5/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="//localhost:6805/static/2.5/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.5/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="//localhost:6805/static/2.5/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="//localhost:6805/static/2.5/front-end.css" rel="stylesheet" data-silex-static="">

    <style type="text/css" class="silex-style">
        /*
        	Here are the CSS styles of your website.
        
        	Bellow are some examples, like the styles which you can apply to your text in the text editor.
        
        	See this page for help on CSS
        	https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
        
        	In the advanced "Apollo" mode, you will be able to add CSS classes to Silex elements,
        	and then apply a CSS style to it here.
        */
        
        /* define a style for Title, Headings and Normal texts */
        .title,
        .heading1,
        .heading2,
        .heading3,
        .normal {
          color: #666666;
          font-family: verdana, arial;
        	margin: 0;
        }
        
        /* title style */
        .title {
          font-size: 45px;
        }
        /* special classes, dedicace to leo */
        body {
            padding: 0;
        }
        .editable-style.full-width{
            width: 2000px;
            left: 0;
        }
        .editable-style.centered{
            left: 50%;
            width: 980px;
            margin-left: -490px;
            position: absolute;
        }
        .editable-style.right-aligned{
            right: 0;
            left: auto;
        }
        .silex-runtime .editable-style.full-width{
            width: 100%;
        }
        /* website styles */
        .normal,
        .heading1{
            font-weight: normal;
            color: white;
        }
        .heading2{
            font-weight: normal;
            color: black;
            color: white;
        }
        .page-content .heading1{
            font-size: 36px;
            font-family: sans-serif;
            color: #3D3D3D;
            font-weight: normal;
        }
        .page-content .normal{
            color: #818181;
        }
        /* NAV */
        .nav div{
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: normal;
        }
        .nav a.page-link-active{
            font-weight: bold;
            border-bottom: 4px solid #34b399;
        }
        /* override default links style */
        .editable-style.nav a:hover{
            text-decoration: initial;
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>

    <style class="silex-inline-styles" type="text/css">
        .silex-id-1439555806958-90 {
            cursor: auto; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439555806853-89 {
            position: absolute; 
            height: 2363px; 
            width: 1998px; 
            top: 0px; 
            left: 0px; 
            background-color: transparent; 
        }
        .silex-id-1439555806749-88 {
            height: 501px; 
            width: 100px; 
            top: 1698px; 
            left: 0px; 
            position: absolute; 
            background-color: rgb(65, 73, 96); 
        }
        .silex-id-1439555806648-87 {
            height: 461px; 
            width: 980px; 
            top: 18px; 
            left: 1002px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555806543-86 {
            height: 57px; 
            width: 980px; 
            top: 19px; 
            left: 0px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555806441-85 {
            height: 116px; 
            width: 302px; 
            top: 246.5px; 
            left: 34px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555806339-84 {
            height: 79px; 
            width: 141.518px; 
            top: 134px; 
            left: 433.85px; 
            position: absolute; 
        }
        .silex-id-1439555806236-83 {
            height: 91px; 
            width: 91px; 
            top: 124.5px; 
            left: 133.85px; 
            position: absolute; 
        }
        .silex-id-1439555806132-82 {
            height: 78.6792px; 
            width: 90px; 
            top: 127.5px; 
            left: 749px; 
            position: absolute; 
        }
        .silex-id-1439555806030-81 {
            height: 190px; 
            width: 265px; 
            top: 245px; 
            left: 377px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555805927-80 {
            height: 190px; 
            width: 302px; 
            top: 244px; 
            left: 664px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555805825-79 {
            height: 1193px; 
            width: 100px; 
            top: 468px; 
            left: 1018px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555805723-78 {
            height: 178px; 
            width: 400px; 
            top: 44.5px; 
            left: 64.8438px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555805622-77 {
            height: 46px; 
            width: 242px; 
            top: 232px; 
            left: 133px; 
            position: absolute; 
            background-color: rgb(43, 148, 126); 
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
        }
        .silex-id-1439555805518-76 {
            height: 33px; 
            width: 215px; 
            top: 11px; 
            left: 14px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555805416-75 {
            height: 303px; 
            width: 487.309px; 
            top: 46px; 
            left: 481.533px; 
            position: absolute; 
        }
        .silex-id-1439555805314-74 {
            height: 152px; 
            width: 495.52px; 
            top: 501.5px; 
            left: 15px; 
            position: absolute; 
        }
        .silex-id-1439555805211-73 {
            height: 146px; 
            width: 400px; 
            top: 501.5px; 
            left: 550px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555805111-72 {
            height: 53px; 
            width: 400px; 
            top: 751px; 
            left: 285px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555805010-71 {
            height: 46px; 
            width: 242px; 
            top: 650px; 
            left: 550px; 
            position: absolute; 
            background-color: rgb(43, 148, 126); 
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
        }
        .silex-id-1439555804907-70 {
            height: 33px; 
            width: 215px; 
            top: 11px; 
            left: 14px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555804805-69 {
            height: 331px; 
            width: 484px; 
            top: 828px; 
            left: 236px; 
            position: absolute; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439555804703-68 {
            height: 436px; 
            width: 1000px; 
            top: 0px; 
            left: 0px; 
            position: absolute; 
            background-image: url('assets/background_header.jpg'); 
            background-attachment: fixed; 
            background-color: transparent; 
            background-size: cover; 
            background-position-x: 50%; 
            background-position-y: 50%; 
            background-repeat-x: no-repeat; 
            background-repeat-y: no-repeat; 
        }
        .silex-id-1439555804599-67 {
            height: 40px; 
            width: 289px; 
            top: 0px; 
            left: 0px; 
            position: absolute; 
            background-color: rgba(0, 0, 0, 0.227451); 
        }
        .silex-id-1439555804497-66 {
            height: 40px; 
            width: 523px; 
            top: 0px; 
            left: 1477px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555804395-65 {
            height: 19px; 
            width: 21px; 
            top: 10px; 
            left: 466px; 
            position: absolute; 
            opacity: 0.8; 
        }
        .silex-id-1439555804293-64 {
            height: 25px; 
            width: 25px; 
            top: 7px; 
            left: 424px; 
            position: absolute; 
            opacity: 0.8; 
        }
        .silex-id-1439555804192-63 {
            height: 22px; 
            width: 13.3333px; 
            top: 9px; 
            left: 386px; 
            position: absolute; 
            opacity: 0.8; 
        }
        .silex-id-1439555804091-62 {
            height: 370px; 
            width: 100px; 
            top: 57px; 
            left: 999px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555803976-61 {
            height: 40px; 
            width: 298.605px; 
            top: 28px; 
            left: 33.35px; 
            position: absolute; 
        }
        .silex-id-1439555803858-60 {
            height: 100px; 
            width: 539px; 
            top: 30px; 
            left: 421px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555803757-59 {
            height: 22px; 
            width: 150px; 
            top: 15px; 
            left: 18px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555803655-58 {
            height: 23px; 
            width: 150px; 
            top: 15px; 
            left: 203px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555803551-57 {
            height: 23px; 
            width: 150px; 
            top: 15px; 
            left: 381px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555803447-56 {
            height: 46px; 
            width: 242px; 
            top: 261px; 
            left: 369px; 
            position: absolute; 
            background-color: rgb(43, 148, 126); 
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
        }
        .silex-id-1439555803309-55 {
            height: 33px; 
            width: 215px; 
            top: 13px; 
            left: 13px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555803032-54 {
            height: 87px; 
            width: 980px; 
            top: 147px; 
            left: 0px; 
            position: absolute; 
            background-color: transparent; 
        }
        .silex-id-1439555802927-53 {
            position: absolute; 
            height: 132px; 
            width: 638px; 
            top: 2197px; 
            left: 0px; 
            border-top-color: rgb(76, 76, 76); 
            border-right-color: rgb(76, 76, 76); 
            border-bottom-color: rgb(76, 76, 76); 
            border-left-color: rgb(76, 76, 76); 
            background-color: rgb(0, 0, 0); 
            background-size: auto; 
            background-position-x: 0%; 
            background-position-y: 0%; 
            background-repeat-x: repeat; 
            background-repeat-y: repeat; 
        }
        .silex-id-1439555802805-52 {
            position: absolute; 
            height: 84px; 
            width: 855px; 
            top: 37px; 
            left: 484.156px; 
            background-color: transparent; 
        }
    </style>







    <meta name="publicationPath" content="/api/1.0/www/exec/put/////silex-templates/templates/online-service">

    <style id="current-page-style">
        .page-use-backnode{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body class="silex-id-1439555806958-90 silex-runtime" data-silex-type="container" data-silex-id="silex-id-1439555806958-90">
    <a id="page-use-backnode" data-silex-type="page" class="page-element">Use Backnode</a>



    <a class="page-element" data-silex-type="page" id="page-documentation">Documentation</a><a class="page-element" data-silex-type="page" id="page-learn-backnode">Learn Backnode</a>

    <div data-silex-type="container" class="editable-style container-element full-width background prevent-draggable silex-id-1439555806853-89" data-silex-id="silex-id-1439555806853-89">
        <div class="editable-style container-element full-width silex-id-1439555806749-88" data-silex-type="container" data-silex-id="silex-id-1439555806749-88">
            <div class="editable-style container-element centered silex-id-1439555806648-87" data-silex-type="container" data-silex-id="silex-id-1439555806648-87">
                <div class="editable-style text-element silex-id-1439555806543-86" data-silex-type="text" data-silex-id="silex-id-1439555806543-86">
                    <div class="silex-element-content normal">
                        <h1 style="text-align: center;" class="heading1">Join a great community</h1>
                    </div>
                </div>
                <div class="editable-style text-element silex-id-1439555806441-85" data-silex-type="text" data-silex-id="silex-id-1439555806441-85">
                    <div class="silex-element-content normal">
                        <h2 style="text-align: center;" class="heading2">A free tool</h2>
                        <p style="text-align: center;" class="normal">This open source CMS can be use by everyone, free of charge.</p>
                    </div>
                </div>
                <div class="editable-style image-element silex-id-1439555806339-84" data-silex-type="image" data-silex-id="silex-id-1439555806339-84"><img class="silex-element-content" src="assets/picto2.png">
                </div>
                <div class="editable-style image-element silex-id-1439555806236-83" data-silex-type="image" data-silex-id="silex-id-1439555806236-83"><img class="silex-element-content" src="assets/picto1.png">
                </div>
                <div class="editable-style image-element silex-id-1439555806132-82" data-silex-type="image" data-silex-id="silex-id-1439555806132-82"><img class="silex-element-content" src="assets/picto3.png">
                </div>
                <div class="editable-style text-element silex-id-1439555806030-81" data-silex-type="text" data-silex-id="silex-id-1439555806030-81">
                    <div class="silex-element-content normal">
                        <h2 style="text-align: center;" class="heading2">Discover our community<br></h2>
                        <p style="text-align: center;" class="normal">Developers, Designers and users create a community. They help themselves always with goodwill and happiness</p>
                    </div>
                </div>
                <div class="editable-style text-element silex-id-1439555805927-80" data-silex-type="text" data-silex-id="silex-id-1439555805927-80">
                    <div class="silex-element-content normal">
                        <h2 style="text-align: center;" class="heading2">Grow up the tool<br></h2>
                        <p style="text-align: center;" class="normal">Thanks to all the people, the tool is always in progress for a best rendering day after day</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="editable-style container-element centered page-content silex-id-1439555805825-79" data-silex-type="container" data-silex-id="silex-id-1439555805825-79">
            <div class="editable-style text-element silex-id-1439555805723-78" data-silex-type="text" data-silex-id="silex-id-1439555805723-78">
                <div class="silex-element-content normal">
                    <h3 class="heading3"></h3>
                    <h1 class="heading1">A new editing tool</h1>
                    <p class="normal">Backnode helps you to edit the images and texts of your website in a simple and efficient way. You do not need to learn to code, you just have to open Backnode and you're done !
                        <br>
                    </p>
                    <br>
                </div>
            </div>
            <div class="editable-style container-element silex-id-1439555805622-77" data-silex-type="container" data-silex-id="silex-id-1439555805622-77">
                <div class="editable-style text-element silex-id-1439555805518-76" data-silex-type="text" data-silex-id="silex-id-1439555805518-76">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">LEARN MORE<br></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="editable-style image-element silex-id-1439555805416-75" data-silex-type="image" data-silex-id="silex-id-1439555805416-75"><img class="silex-element-content" src="assets/editing_tool.png">
            </div>
            <div class="editable-style image-element silex-id-1439555805314-74" data-silex-type="image" data-silex-id="silex-id-1439555805314-74"><img class="silex-element-content" src="assets/howitworks.png">
            </div>
            <div class="editable-style text-element silex-id-1439555805211-73" data-silex-type="text" data-silex-id="silex-id-1439555805211-73">
                <div class="silex-element-content normal">
                    <h1 class="heading1">How does it work?</h1>Upload an HTML page in the CMS, and each editable content will be automatically displayed. Choose, tap, click and save.
                    <br>
                </div>
            </div>
            <div class="editable-style text-element silex-id-1439555805111-72" data-silex-type="text" data-silex-id="silex-id-1439555805111-72">
                <div class="silex-element-content normal">
                    <h1 style="text-align: center;" class="heading1">Vidéo tutorial<br></h1>
                </div>
            </div>
            <div class="editable-style container-element silex-id-1439555805010-71" data-silex-type="container" data-silex-id="silex-id-1439555805010-71">
                <div class="editable-style text-element silex-id-1439555804907-70" data-silex-type="text" data-silex-id="silex-id-1439555804907-70">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">LEARN MORE<br></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="editable-style html-element silex-id-1439555804805-69" data-silex-type="html" data-silex-id="silex-id-1439555804805-69">
                <div class="silex-element-content">
                    <iframe src="http://www.youtube.com/embed/gbfN1tO4iUc" style="width:100%; height:100%; "></iframe>
                </div>
            </div>
        </div>
        <div class="editable-style container-element full-width silex-id-1439555804703-68" data-silex-type="container" data-silex-id="silex-id-1439555804703-68">
            <div class="editable-style container-element full-width silex-id-1439555804599-67" data-silex-type="container" data-silex-id="silex-id-1439555804599-67">
                <div class="editable-style container-element right-aligned silex-id-1439555804497-66" data-silex-type="container" data-silex-id="silex-id-1439555804497-66">
                    <div class="editable-style image-element silex-id-1439555804395-65" data-silex-type="image" data-silex-id="silex-id-1439555804395-65"><img class="silex-element-content" src="assets/twitter.png">
                    </div>
                    <div class="editable-style image-element silex-id-1439555804293-64" data-silex-type="image" data-silex-id="silex-id-1439555804293-64"><img class="silex-element-content" src="assets/github@2x.png">
                    </div>
                    <div class="editable-style image-element silex-id-1439555804192-63" data-silex-type="image" data-silex-id="silex-id-1439555804192-63"><img class="silex-element-content" src="assets/facebook.png">
                    </div>
                </div>
            </div>
            <div class="editable-style container-element centered silex-id-1439555804091-62" data-silex-type="container" data-silex-id="silex-id-1439555804091-62">
                <div class="editable-style image-element silex-id-1439555803976-61" data-silex-type="image" data-silex-id="silex-id-1439555803976-61"><img class="silex-element-content" src="assets/logo.png">
                </div>
                <div class="editable-style container-element nav silex-id-1439555803858-60" data-silex-type="container" data-silex-id="silex-id-1439555803858-60">
                    <div class="editable-style text-element silex-id-1439555803757-59" data-silex-type="text" data-silex-id="silex-id-1439555803757-59">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><a class="page-link-active" href="#!page-use-backnode">Use Backnode</a>
                            </div>
                        </div>
                    </div>
                    <div class="editable-style text-element silex-id-1439555803655-58" data-silex-type="text" data-silex-id="silex-id-1439555803655-58">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><a class="" href="#!page-documentation">Documentation</a>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="editable-style text-element silex-id-1439555803551-57" data-silex-type="text" data-silex-id="silex-id-1439555803551-57">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><a class="" href="#!page-learn-backnode">Learn Backnode</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editable-style container-element silex-id-1439555803447-56" data-silex-type="container" data-silex-id="silex-id-1439555803447-56">
                    <div class="editable-style text-element silex-id-1439555803309-55" data-silex-type="text" data-silex-id="silex-id-1439555803309-55">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">DISCOVER BACKNODE<br></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editable-style text-element silex-id-1439555803032-54" data-silex-type="text" data-silex-id="silex-id-1439555803032-54">
                    <div class="silex-element-content normal">
                        <h1 style="text-align: center;" class="heading1">How to use Backnode ?</h1>
                        <div style="text-align: center;">Thanks to this tutorial, learn how to use this wonderful tool</div>
                    </div>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element full-width left silex-id-1439555802927-53" data-silex-id="silex-id-1439555802927-53">
            <div data-silex-type="text" class="editable-style text-element centered silex-id-1439555802805-52" data-silex-id="silex-id-1439555802805-52">
                <div class="silex-element-content normal">
                    <p class="normal"></p>
                    <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">About this website</span>
                    </div><font color="#ffffff"><div style="text-align: center;"><a href="http://www.silex.me/">powered by Silex v2</a> - <a href="https://pages.github.com/">hosted on github pages</a></div><div style="text-align: center;">feel free to <a href="https://github.com/silexlabs/silex-templates/">fork and contribute</a></div></font>
                    <p class="normal"></p>
                </div>
            </div>
        </div>
    </div>








</body>

</html>