<!DOCTYPE html><html><head>    
    <title>Backnode</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <script type="text/javascript" src="js/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="js/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="css/front-end.css" rel="stylesheet" data-silex-static="">

    
    

    









    <style id="current-page-style">
        .page-use-backnode{display:inherit; }
    </style>
    
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="silex-id-1439555806958-90 silex-runtime silex-published">
    <a id="page-use-backnode" data-silex-type="page" class="page-element">Use Backnode</a>



    <a class="page-element" data-silex-type="page" id="page-documentation">Documentation</a><a class="page-element" data-silex-type="page" id="page-learn-backnode">Learn Backnode</a>

    <div data-silex-type="container" class="editable-style container-element full-width background prevent-draggable silex-id-1439555806853-89" data-silex-id="silex-id-1439555806853-89">
        <div class="editable-style container-element full-width silex-id-1439555806749-88" data-silex-type="container" data-silex-id="silex-id-1439555806749-88">
            <div class="editable-style container-element centered silex-id-1439555806648-87" data-silex-type="container" data-silex-id="silex-id-1439555806648-87">
                <div class="editable-style text-element silex-id-1439555806543-86" data-silex-type="text" data-silex-id="silex-id-1439555806543-86">
                    <div class="silex-element-content normal">
                        <h1 style="text-align: center;" class="heading1">Join a great community</h1>
                    </div>
                </div>
                <div class="editable-style text-element silex-id-1439555806441-85" data-silex-type="text" data-silex-id="silex-id-1439555806441-85">
                    <div class="silex-element-content normal">
                        <h2 style="text-align: center;" class="heading2">A free tool</h2>
                        <p style="text-align: center;" class="normal">This open source CMS can be use by everyone, free of charge.</p>
                    </div>
                </div>
                <div class="editable-style image-element silex-id-1439555806339-84" data-silex-type="image" data-silex-id="silex-id-1439555806339-84"><img class="silex-element-content" src="assets/picto2.png">
                </div>
                <div class="editable-style image-element silex-id-1439555806236-83" data-silex-type="image" data-silex-id="silex-id-1439555806236-83"><img class="silex-element-content" src="assets/picto1.png">
                </div>
                <div class="editable-style image-element silex-id-1439555806132-82" data-silex-type="image" data-silex-id="silex-id-1439555806132-82"><img class="silex-element-content" src="assets/picto3.png">
                </div>
                <div class="editable-style text-element silex-id-1439555806030-81" data-silex-type="text" data-silex-id="silex-id-1439555806030-81">
                    <div class="silex-element-content normal">
                        <h2 style="text-align: center;" class="heading2">Discover our community<br></h2>
                        <p style="text-align: center;" class="normal">Developers, Designers and users create a community. They help themselves always with goodwill and happiness</p>
                    </div>
                </div>
                <div class="editable-style text-element silex-id-1439555805927-80" data-silex-type="text" data-silex-id="silex-id-1439555805927-80">
                    <div class="silex-element-content normal">
                        <h2 style="text-align: center;" class="heading2">Grow up the tool<br></h2>
                        <p style="text-align: center;" class="normal">Thanks to all the people, the tool is always in progress for a best rendering day after day</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="editable-style container-element centered page-content silex-id-1439555805825-79" data-silex-type="container" data-silex-id="silex-id-1439555805825-79">
            <div class="editable-style text-element silex-id-1439555805723-78" data-silex-type="text" data-silex-id="silex-id-1439555805723-78">
                <div class="silex-element-content normal">
                    <h3 class="heading3"></h3>
                    <h1 class="heading1">A new editing tool</h1>
                    <p class="normal">Backnode helps you to edit the images and texts of your website in a simple and efficient way. You do not need to learn to code, you just have to open Backnode and you're done !
                        <br>
                    </p>
                    <br>
                </div>
            </div>
            <div class="editable-style container-element silex-id-1439555805622-77" data-silex-type="container" data-silex-id="silex-id-1439555805622-77">
                <div class="editable-style text-element silex-id-1439555805518-76" data-silex-type="text" data-silex-id="silex-id-1439555805518-76">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">LEARN MORE<br></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="editable-style image-element silex-id-1439555805416-75" data-silex-type="image" data-silex-id="silex-id-1439555805416-75"><img class="silex-element-content" src="assets/editing_tool.png">
            </div>
            <div class="editable-style image-element silex-id-1439555805314-74" data-silex-type="image" data-silex-id="silex-id-1439555805314-74"><img class="silex-element-content" src="assets/howitworks.png">
            </div>
            <div class="editable-style text-element silex-id-1439555805211-73" data-silex-type="text" data-silex-id="silex-id-1439555805211-73">
                <div class="silex-element-content normal">
                    <h1 class="heading1">How does it work?</h1>Upload an HTML page in the CMS, and each editable content will be automatically displayed. Choose, tap, click and save.
                    <br>
                </div>
            </div>
            <div class="editable-style text-element silex-id-1439555805111-72" data-silex-type="text" data-silex-id="silex-id-1439555805111-72">
                <div class="silex-element-content normal">
                    <h1 style="text-align: center;" class="heading1">Vidéo tutorial<br></h1>
                </div>
            </div>
            <div class="editable-style container-element silex-id-1439555805010-71" data-silex-type="container" data-silex-id="silex-id-1439555805010-71">
                <div class="editable-style text-element silex-id-1439555804907-70" data-silex-type="text" data-silex-id="silex-id-1439555804907-70">
                    <div class="silex-element-content normal">
                        <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">LEARN MORE<br></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="editable-style html-element silex-id-1439555804805-69" data-silex-type="html" data-silex-id="silex-id-1439555804805-69">
                <div class="silex-element-content">
                    <iframe src="http://www.youtube.com/embed/gbfN1tO4iUc" style="width:100%; height:100%; "></iframe>
                </div>
            </div>
        </div>
        <div class="editable-style container-element full-width silex-id-1439555804703-68" data-silex-type="container" data-silex-id="silex-id-1439555804703-68">
            <div class="editable-style container-element full-width silex-id-1439555804599-67" data-silex-type="container" data-silex-id="silex-id-1439555804599-67">
                <div class="editable-style container-element right-aligned silex-id-1439555804497-66" data-silex-type="container" data-silex-id="silex-id-1439555804497-66">
                    <div class="editable-style image-element silex-id-1439555804395-65" data-silex-type="image" data-silex-id="silex-id-1439555804395-65"><img class="silex-element-content" src="assets/twitter.png">
                    </div>
                    <div class="editable-style image-element silex-id-1439555804293-64" data-silex-type="image" data-silex-id="silex-id-1439555804293-64"><img class="silex-element-content" src="assets/github@2x.png">
                    </div>
                    <div class="editable-style image-element silex-id-1439555804192-63" data-silex-type="image" data-silex-id="silex-id-1439555804192-63"><img class="silex-element-content" src="assets/facebook.png">
                    </div>
                </div>
            </div>
            <div class="editable-style container-element centered silex-id-1439555804091-62" data-silex-type="container" data-silex-id="silex-id-1439555804091-62">
                <div class="editable-style image-element silex-id-1439555803976-61" data-silex-type="image" data-silex-id="silex-id-1439555803976-61"><img class="silex-element-content" src="assets/logo.png">
                </div>
                <div class="editable-style container-element nav silex-id-1439555803858-60" data-silex-type="container" data-silex-id="silex-id-1439555803858-60">
                    <div class="editable-style text-element silex-id-1439555803757-59" data-silex-type="text" data-silex-id="silex-id-1439555803757-59">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><a class="page-link-active" href="#!page-use-backnode">Use Backnode</a>
                            </div>
                        </div>
                    </div>
                    <div class="editable-style text-element silex-id-1439555803655-58" data-silex-type="text" data-silex-id="silex-id-1439555803655-58">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><a class="" href="#!page-documentation">Documentation</a>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="editable-style text-element silex-id-1439555803551-57" data-silex-type="text" data-silex-id="silex-id-1439555803551-57">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><a class="" href="#!page-learn-backnode">Learn Backnode</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editable-style container-element silex-id-1439555803447-56" data-silex-type="container" data-silex-id="silex-id-1439555803447-56">
                    <div class="editable-style text-element silex-id-1439555803309-55" data-silex-type="text" data-silex-id="silex-id-1439555803309-55">
                        <div class="silex-element-content normal">
                            <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">DISCOVER BACKNODE<br></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editable-style text-element silex-id-1439555803032-54" data-silex-type="text" data-silex-id="silex-id-1439555803032-54">
                    <div class="silex-element-content normal">
                        <h1 style="text-align: center;" class="heading1">How to use Backnode ?</h1>
                        <div style="text-align: center;">Thanks to this tutorial, learn how to use this wonderful tool</div>
                    </div>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element full-width left silex-id-1439555802927-53" data-silex-id="silex-id-1439555802927-53">
            <div data-silex-type="text" class="editable-style text-element centered silex-id-1439555802805-52" data-silex-id="silex-id-1439555802805-52">
                <div class="silex-element-content normal">
                    <p class="normal"></p>
                    <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">About this website</span>
                    </div><font color="#ffffff"><div style="text-align: center;"><a href="http://www.silex.me/">powered by Silex v2</a> - <a href="https://pages.github.com/">hosted on github pages</a></div><div style="text-align: center;">feel free to <a href="https://github.com/silexlabs/silex-templates/">fork and contribute</a></div></font>
                    <p class="normal"></p>
                </div>
            </div>
        </div>
    </div>










</body></html>