<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <link data-silex-static="" href="//localhost:6805/static/2.5/normalize.css" rel="stylesheet">
    <link data-silex-static="" href="//localhost:6805/static/2.5/front-end.css" rel="stylesheet">
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/front-end.js"></script>

    <style type="text/css" class="silex-style">
        @import url('https://fonts.googleapis.com/css?family=Germania+One');
        
        .normal{
            font-family: 'Germania One', sans-serif;
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>
    <style class="silex-inline-styles" type="text/css">
        .body-initial {
            background-color: rgb(38, 38, 38); 
        }
        .background-initial {
            background-color: transparent; 
            top: 5px; 
            left: 154px; 
            width: 600px; 
            height: 784px; 
            background-image: url('assets/parchemin.png'); 
        }
        .silex-id-1447963137081-9 {
            height: 118px; 
            width: 118px; 
            top: 100px; 
            left: 100px; 
            border-top-left-radius: 24px; 
            border-top-right-radius: 0px; 
            border-bottom-right-radius: 24px; 
            border-bottom-left-radius: 0px; 
        }
        .silex-id-1447963160608-10 {
            height: 118px; 
            width: 125px; 
            top: 100px; 
            left: 229px; 
        }
        .silex-id-1447963542663-11 {
            height: 146px; 
            width: 385px; 
            top: 218px; 
            left: 100px; 
        }
        .silex-id-1447963877466-12 {
            height: 146px; 
            width: 385px; 
            top: 363px; 
            left: 100px; 
        }
        .silex-id-1447963892944-13 {
            height: 146px; 
            width: 385px; 
            top: 508px; 
            left: 100px; 
        }
        .silex-id-1447964435132-14 {
            height: 31px; 
            width: 37px; 
            top: 381px; 
            left: 100px; 
        }
        .silex-id-1447965384448-16 {
            height: 24px; 
            width: 32px; 
            top: 240px; 
            left: 100px; 
        }
        .silex-id-1447966097968-0 {
            height: 40px; 
            width: 33px; 
            top: 521px; 
            left: 100px; 
        }
        .silex-id-1447967393509-3 {
            height: 112px; 
            width: 175px; 
            top: 100px; 
            left: 340px; 
        }
        .silex-id-1442914589168-2 {
            height: 50px; 
            width: 100%; 
            top: 635px; 
            left: 6px; 
            background-color: transparent; 
        }
        .silex-id-1442914737143-3 {
            height: 28px; 
            width: 100%; 
            top: 13px; 
            left: 0px; 
        }
    </style>


    <title>World of Workcraft</title>







    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body style="" data-silex-id="body-initial" class="body-initial silex-runtime" data-silex-type="container">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-id="silex-id-1447963137081-9" class="editable-style silex-id-1447963137081-9 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/jb-richardet.jpg"></div>
        <div data-silex-id="silex-id-1447963160608-10" class="editable-style silex-id-1447963160608-10 text-element page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal"><font size="4"><span style="color: rgb(153, 0, 0);">Thrall Cognedur
                </span><br>Chef de la Horde
                <br>
                <br>Niveau 27
                </font>
                <br>
            </div>
        </div>
        <div data-silex-id="silex-id-1447963542663-11" class="editable-style silex-id-1447963542663-11 text-element page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2><span style="color: rgb(153, 0, 0);"><span class="heading2"><span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span>Compétences</span></span></h2>
                <ul>
                    <li>Écraseur de crânes</li>
                    <li>Tueur d'elfes</li>
                    <li>Suite Office
                        <br>
                    </li>
                </ul>
                <p>
                    <br>
                </p>
                <p>
                    <br>
                </p>
            </div>
        </div>
        <div data-silex-id="silex-id-1447963877466-12" class="editable-style text-element silex-id-1447963877466-12 page-page-1 paged-element formation" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2><span style="color: rgb(153, 0, 0);"><span class="heading2"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>Formation</span></span></h2>
                <ul>
                    <li>2011 - 2013 : Burning cruisade (Niveau 60)
                        <br>
                    </li>
                    <li>2010 - 2011 : Arène de combat
                        <br>
                    </li>
                    <li>2005 - 2010 : École maternelle
                        <br>
                    </li>
                </ul>
                <p>
                    <br>
                </p>
            </div>
        </div>
        <div data-silex-id="silex-id-1447963892944-13" class="editable-style text-element silex-id-1447963892944-13 page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2><span style="color: rgb(153, 0, 0);"><span class="heading2"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>Expérience professionnelle</span><u class="heading2"><br></u></span></h2>
                <ul>
                    <li>2015 - maintenant : Chef de la Horde
                        <br>
                    </li>
                    <li>juillet 2013 - décembre 2014 : Vendeur de potions
                        <br>
                    </li>
                    <li>mars 2013 - juillet 2013 : Tueur de loup
                        <br>
                    </li>
                </ul>
                <p>
                    <br>
                </p>
                <p>
                    <br>
                </p>
            </div>
        </div>
        <div data-silex-id="silex-id-1447964435132-14" class="editable-style silex-id-1447964435132-14 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/US_scroll.png"></div>
        <div data-silex-id="silex-id-1447965384448-16" class="editable-style silex-id-1447965384448-16 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/Coffregros_ALttP.gif"></div>
        <div data-silex-id="silex-id-1447966097968-0" class="editable-style silex-id-1447966097968-0 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/PotionVie1.gif"></div>
        <div data-silex-id="silex-id-1447967393509-3" class="editable-style silex-id-1447967393509-3 text-element page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <div style="text-align: right;">thrall@horde.wow
                    <br>06.45.37.24.04
                    <br>13, rue caverne hurlante
                    <br>45024 Port-Royal
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-id="silex-id-1442914589168-2" class="editable-style silex-id-1442914589168-2 container-element page-page-1 paged-element background" data-silex-type="container">
        <div data-silex-href="//www.silex.me" data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">Powered by Silex</span></div>
            </div>
        </div>
    </div>










</body>

</html>