<!DOCTYPE html><html><head>    
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <link data-silex-static="" href="css/normalize.css" rel="stylesheet">
    <link data-silex-static="" href="css/front-end.css" rel="stylesheet">
    <script data-silex-static="" type="text/javascript" src="js/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/jquery-ui.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/front-end.js"></script>

    
    
    


    <title>World of Workcraft</title>







    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="body-initial silex-runtime silex-published">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container">
        <div data-silex-id="silex-id-1447963137081-9" class="editable-style silex-id-1447963137081-9 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/jb-richardet.jpg"></div>
        <div data-silex-id="silex-id-1447963160608-10" class="editable-style silex-id-1447963160608-10 text-element page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal"><font size="4"><span style="color: rgb(153, 0, 0);">Thrall Cognedur
                </span><br>Chef de la Horde
                <br>
                <br>Niveau 27
                </font>
                <br>
            </div>
        </div>
        <div data-silex-id="silex-id-1447963542663-11" class="editable-style silex-id-1447963542663-11 text-element page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2><span style="color: rgb(153, 0, 0);"><span class="heading2"><span>&nbsp;&nbsp; &nbsp;<span>&nbsp;&nbsp; &nbsp;</span></span>Compétences</span></span></h2>
                <ul>
                    <li>Écraseur de crânes</li>
                    <li>Tueur d'elfes</li>
                    <li>Suite Office
                        <br>
                    </li>
                </ul>
                <p>
                    <br>
                </p>
                <p>
                    <br>
                </p>
            </div>
        </div>
        <div data-silex-id="silex-id-1447963877466-12" class="editable-style text-element silex-id-1447963877466-12 page-page-1 paged-element formation" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2><span style="color: rgb(153, 0, 0);"><span class="heading2"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>Formation</span></span></h2>
                <ul>
                    <li>2011 - 2013 : Burning cruisade (Niveau 60)
                        <br>
                    </li>
                    <li>2010 - 2011 : Arène de combat
                        <br>
                    </li>
                    <li>2005 - 2010 : École maternelle
                        <br>
                    </li>
                </ul>
                <p>
                    <br>
                </p>
            </div>
        </div>
        <div data-silex-id="silex-id-1447963892944-13" class="editable-style text-element silex-id-1447963892944-13 page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <h2><span style="color: rgb(153, 0, 0);"><span class="heading2"><span>&nbsp;&nbsp; &nbsp;</span><span>&nbsp;&nbsp; &nbsp;</span>Expérience professionnelle</span><u class="heading2"><br></u></span></h2>
                <ul>
                    <li>2015 - maintenant : Chef de la Horde
                        <br>
                    </li>
                    <li>juillet 2013 - décembre 2014 : Vendeur de potions
                        <br>
                    </li>
                    <li>mars 2013 - juillet 2013 : Tueur de loup
                        <br>
                    </li>
                </ul>
                <p>
                    <br>
                </p>
                <p>
                    <br>
                </p>
            </div>
        </div>
        <div data-silex-id="silex-id-1447964435132-14" class="editable-style silex-id-1447964435132-14 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/US_scroll.png"></div>
        <div data-silex-id="silex-id-1447965384448-16" class="editable-style silex-id-1447965384448-16 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/Coffregros_ALttP.gif"></div>
        <div data-silex-id="silex-id-1447966097968-0" class="editable-style silex-id-1447966097968-0 image-element page-page-1 paged-element" data-silex-type="image"><img class="silex-element-content" src="assets/PotionVie1.gif"></div>
        <div data-silex-id="silex-id-1447967393509-3" class="editable-style silex-id-1447967393509-3 text-element page-page-1 paged-element" data-silex-type="text">
            <div class="silex-element-content normal">
                <div style="text-align: right;">thrall@horde.wow
                    <br>06.45.37.24.04
                    <br>13, rue caverne hurlante
                    <br>45024 Port-Royal
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-id="silex-id-1442914589168-2" class="editable-style silex-id-1442914589168-2 container-element page-page-1 paged-element background" data-silex-type="container">
        <a target="_blank" data-silex-id="silex-id-1442914737143-3" class="editable-style silex-id-1442914737143-3 text-element" data-silex-type="text" href="//www.silex.me">
            <div class="silex-element-content normal">
                <div style="text-align: center;"><span style="color: rgb(255, 255, 255);">Powered by Silex</span></div>
            </div>
        </a>
    </div>












</body></html>