<!DOCTYPE html>
<html>

<head>
    <title>Tech Tools Suite XL</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <script type="text/javascript" src="//localhost:6805/static/2.5/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.5/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="//localhost:6805/static/2.5/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="//localhost:6805/static/2.5/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="//localhost:6805/static/2.5/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="//localhost:6805/static/2.5/front-end.css" rel="stylesheet" data-silex-static="">

    <style type="text/css" class="silex-style">
        /*
        	Here are the CSS styles of your website.
        
        	Bellow are some examples, like the styles which you can apply to your text in the text editor.
        
        	See this page for help on CSS
        	https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
        
        	In the advanced "Apollo" mode, you will be able to add CSS classes to Silex elements,
        	and then apply a CSS style to it here.
        */
        
        /* define a style for Title, Headings and Normal texts */
        .title,
        .heading1,
        .heading2,
        .heading3,
        .normal {
          font-family: verdana, arial;
        }
        
        /* title style */
        .title {
        }
        .rotated{
            -webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);
        }
        .top-z{
            z-index: 999;
        }
        .editable-style.full-width{
            width:100%;
        }
        .product-details .heading1{
            font-size: 24px;
            text-transform: capitalize;
            color: #ed5a3b;
            margin: 0;
        }
        .product-details .normal{
            color: #666666;
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>
    <meta name="publicationPath" content="http://localhost:6805/api/1.0/dropbox/exec/put//sites-silex/silex-templates/templates/tech-tools">
    <style class="silex-inline-styles" type="text/css">
        .silex-id-1439573540471-28 {
            cursor: auto; 
            background-color: rgb(163, 163, 163); 
        }
        .silex-id-1439573540368-27 {
            top: 5px; 
            left: 5px; 
            width: 800px; 
            height: 1242px; 
            position: absolute; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439573540265-26 {
            position: absolute; 
            height: 90px; 
            width: 100px; 
            top: 0px; 
            left: 0px; 
            background-color: rgb(102, 102, 102); 
        }
        .silex-id-1439573540164-25 {
            position: absolute; 
            height: 20px; 
            width: 20px; 
            top: 79px; 
            left: 385px; 
            background-color: rgb(102, 102, 102); 
        }
        .silex-id-1439573539993-24 {
            position: absolute; 
            height: 28px; 
            width: 28px; 
            top: 30px; 
            left: 25px; 
        }
        .silex-id-1439573539891-23 {
            position: absolute; 
            height: 44px; 
            width: 172px; 
            top: 28px; 
            left: 60px; 
            background-color: transparent; 
        }
        .silex-id-1439573539452-22 {
            position: absolute; 
            height: 74px; 
            width: 218px; 
            top: 10px; 
            left: 555px; 
            background-color: transparent; 
        }
        .silex-id-1439573538455-21 {
            position: absolute; 
            height: 500px; 
            width: 100px; 
            top: 90px; 
            left: 0px; 
            background-color: rgb(237, 90, 59); 
        }
        .silex-id-1439573537452-20 {
            position: absolute; 
            height: 20px; 
            width: 20px; 
            top: 487px; 
            left: 385px; 
            background-color: rgb(237, 90, 59); 
        }
        .silex-id-1439573536451-19 {
            position: absolute; 
            height: 279px; 
            width: 464px; 
            top: 50px; 
            left: 25px; 
            background-color: transparent; 
        }
        .silex-id-1439573535453-18 {
            position: absolute; 
            height: 98px; 
            width: 357px; 
            top: 334px; 
            left: 226px; 
            border-top-width: 2px; 
            border-right-width: 2px; 
            border-bottom-width: 2px; 
            border-left-width: 2px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            border-image-source: initial; 
            border-image-slice: initial; 
            border-image-width: initial; 
            border-image-outset: initial; 
            border-image-repeat: initial; 
            border-top-left-radius: 5px; 
            border-top-right-radius: 5px; 
            border-bottom-right-radius: 5px; 
            border-bottom-left-radius: 5px; 
            background-color: transparent; 
        }
        .silex-id-1439573534459-17 {
            position: absolute; 
            height: 93px; 
            width: 95px; 
            top: 1px; 
            left: 28px; 
            background-color: transparent; 
        }
        .silex-id-1439573533566-16 {
            position: absolute; 
            height: 84px; 
            width: 183px; 
            top: 7px; 
            left: 142px; 
            border-top-width: 0px; 
            border-right-width: 0px; 
            border-bottom-width: 0px; 
            border-left-width: 1px; 
            border-top-style: solid; 
            border-right-style: solid; 
            border-bottom-style: solid; 
            border-left-style: solid; 
            border-top-color: rgb(255, 255, 255); 
            border-right-color: rgb(255, 255, 255); 
            border-bottom-color: rgb(255, 255, 255); 
            border-left-color: rgb(255, 255, 255); 
            background-color: transparent; 
            line-height: 19px; 
        }
        .silex-id-1439573276986-15 {
            position: absolute; 
            height: 224px; 
            width: 371px; 
            top: 76px; 
            left: 428px; 
        }
        .silex-id-1439573276011-14 {
            position: absolute; 
            height: 100px; 
            width: 100px; 
            top: 847px; 
            left: 25px; 
        }
        .silex-id-1439573274988-13 {
            position: absolute; 
            height: 101px; 
            width: 100px; 
            top: 650px; 
            left: 420px; 
        }
        .silex-id-1439573273989-12 {
            position: absolute; 
            height: 100px; 
            width: 100px; 
            top: 844px; 
            left: 420px; 
        }
        .silex-id-1439573272985-11 {
            position: absolute; 
            height: 100px; 
            width: 100px; 
            top: 650px; 
            left: 25px; 
        }
        .silex-id-1439573271990-10 {
            position: absolute; 
            height: 132px; 
            width: 236px; 
            top: 645px; 
            left: 147px; 
            background-color: transparent; 
        }
        .silex-id-1439573270988-9 {
            position: absolute; 
            height: 132px; 
            width: 236px; 
            top: 645px; 
            left: 544px; 
            background-color: transparent; 
        }
        .silex-id-1439573269990-8 {
            position: absolute; 
            height: 132px; 
            width: 236px; 
            top: 842px; 
            left: 146px; 
            background-color: transparent; 
        }
        .silex-id-1439573268988-7 {
            position: absolute; 
            height: 132px; 
            width: 236px; 
            top: 842px; 
            left: 543px; 
            background-color: transparent; 
        }
        .silex-id-1439573267988-6 {
            position: absolute; 
            height: 20px; 
            width: 20px; 
            top: 990px; 
            left: 385px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439573266985-5 {
            position: absolute; 
            height: 250px; 
            width: 801px; 
            top: 1000px; 
            left: 0px; 
            background-color: rgb(53, 73, 94); 
        }
        .silex-id-1439573265982-4 {
            position: absolute; 
            height: 210px; 
            width: 367px; 
            top: 25px; 
            left: 25px; 
            background-color: transparent; 
        }
        .silex-id-1439573264982-3 {
            position: absolute; 
            height: 100px; 
            width: 367px; 
            top: 25px; 
            left: 413px; 
            background-color: transparent; 
        }
        .silex-id-1439573263985-2 {
            position: absolute; 
            height: 38px; 
            width: 42px; 
            top: 141px; 
            left: 736px; 
        }
        .silex-id-1439573262983-1 {
            position: absolute; 
            height: 38px; 
            width: 18px; 
            top: 139px; 
            left: 687px; 
        }
        .silex-id-1439573261942-0 {
            position: absolute; 
            height: 38px; 
            width: 27px; 
            top: 140px; 
            left: 632px; 
        }
    </style>




    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-type="container" class="silex-id-1439573540471-28 silex-runtime" data-silex-id="silex-id-1439573540471-28">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div class="background editable-style container-element prevent-draggable silex-id-1439573540368-27" data-silex-type="container" data-silex-id="silex-id-1439573540368-27">
        <div data-silex-type="container" class="editable-style container-element page-page-1 paged-element full-width silex-id-1439573540265-26" data-silex-id="silex-id-1439573540265-26">
            <div data-silex-type="container" class="editable-style container-element rotated top-z silex-id-1439573540164-25" data-silex-id="silex-id-1439573540164-25"></div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573539993-24" data-silex-id="silex-id-1439573539993-24"><img src="assets/feed-icon-14x14.png" class="silex-element-content">
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573539891-23" data-silex-id="silex-id-1439573539891-23">
                <div class="silex-element-content normal">
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="5">Tech<b>Team</b></font>
                    </header>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573539452-22" data-silex-id="silex-id-1439573539452-22">
                <div class="silex-element-content normal">
                    <p class="normal"></p>
                    <div style="text-align: right;"><span style="color: rgb(255, 255, 255); font-family: verdana, sans-serif; font-size: large;">800.5555.6789</span>
                    </div><font face="verdana, sans-serif" class="normal" color="#cccccc"><div style="text-align: right;">contact@techteam.com</div></font>
                    <p class="normal"></p>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element page-page-1 paged-element full-width silex-id-1439573538455-21" data-silex-id="silex-id-1439573538455-21">
            <div data-silex-type="container" class="editable-style container-element rotated top-z silex-id-1439573537452-20" data-silex-id="silex-id-1439573537452-20"></div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573536451-19" data-silex-id="silex-id-1439573536451-19">
                <div class="silex-element-content normal">
                    <h1 class="heading1"><font color="#ffffff"><span style="font-weight: normal;">Tech</span>Tools<span style="font-weight: normal;">&nbsp;Suite XL</span></font></h1>
                    <div><font color="#ffffff"><p class="normal"><font size="5" style="font-weight: normal;">Lorem ipsum dolor sit amet</font><font size="5">&nbsp;luctus</font><span style="font-weight: normal; font-size: x-large;">,&nbsp;<br></span><span style="font-size: x-large;">con se consecteteur&nbsp;</span>
                        <span style="font-size: x-large;">ipsum potenti</span><span style="font-size: x-large;">.&nbsp;</span>
                        </p>
                        </font><font color="#ffffff"><p class="normal" style="font-weight: normal;">+ Id amet fringilla quam dui nec.&nbsp;</p><p class="normal" style="font-weight: normal;">+ Sollicitudin blandit.&nbsp;</p><p class="normal" style="font-weight: normal;">+ Consequat bibendum tempor adipiscing.&nbsp;</p></font>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1439573535453-18" data-silex-id="silex-id-1439573535453-18">
                <div data-silex-type="text" class="editable-style text-element silex-id-1439573534459-17" data-silex-id="silex-id-1439573534459-17">
                    <div class="silex-element-content normal">
                        <h2 class="heading2"><font size="4" style="font-weight: normal; color: rgb(255, 255, 255);">$</font><font style="color: rgb(255, 255, 255);" size="7">99</font></h2>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1439573533566-16" data-silex-id="silex-id-1439573533566-16">
                    <div class="silex-element-content normal">
                        <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
                            <h1 class="heading1"><font size="4" style="font-weight: normal; color: rgb(255, 255, 255);">Turpis class vestibulum in.&nbsp;</font></h1>
                        </blockquote>
                        <div><font color="#ffffff"><h2 style="font-weight: normal;"><span class="heading2"><font size="4"><br></font>
                            </span>
                            </h2>
                            </font>
                        </div>
                    </div>
                </div>
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573276986-15" data-silex-id="silex-id-1439573276986-15"><img src="assets/macbook-silex.png" class="silex-element-content">
            </div>
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573276011-14" data-silex-id="silex-id-1439573276011-14"><img src="assets/back.png" class="silex-element-content">
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573274988-13" data-silex-id="silex-id-1439573274988-13"><img src="assets/picto1.png" class="silex-element-content">
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573273989-12" data-silex-id="silex-id-1439573273989-12"><img src="assets/picto2.png" class="silex-element-content">
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573272985-11" data-silex-id="silex-id-1439573272985-11"><img src="assets/picto3.png" class="silex-element-content">
        </div>
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element product-details silex-id-1439573271990-10" data-silex-id="silex-id-1439573271990-10">
            <div class="silex-element-content normal">
                <h1 class="heading1">Lorem ipsum</h1>
                <p class="normal">Morbi cursus curae tellus tempus quis, pede cursus ut urna nascetur dolor.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element product-details page-page-1 paged-element silex-id-1439573270988-9" data-silex-id="silex-id-1439573270988-9">
            <div class="silex-element-content normal">
                <h1 class="heading1">Erat turpis&nbsp;</h1>
                <p class="normal">Cum quis in fringilla duis, euismod pretium nisl id vehicula euismod.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element product-details page-page-1 paged-element silex-id-1439573269990-8" data-silex-id="silex-id-1439573269990-8">
            <div class="silex-element-content normal">
                <h1 class="heading1">Ornare</h1>
                <p class="normal">Donec auctor ac litora fusce. Nam sem blandit nulla, netus.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element product-details page-page-1 paged-element silex-id-1439573268988-7" data-silex-id="silex-id-1439573268988-7">
            <div class="silex-element-content normal">
                <h1 class="heading1">Magna augue</h1>
                <p class="normal">Sit risus gravida tempor, ut erat aliquam donec est proin. Leo erat class.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element rotated top-z silex-id-1439573267988-6" data-silex-id="silex-id-1439573267988-6"></div>
        <div data-silex-type="container" class="editable-style container-element full-width page-page-1 paged-element silex-id-1439573266985-5" data-silex-id="silex-id-1439573266985-5">
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573265982-4" data-silex-id="silex-id-1439573265982-4">
                <div class="silex-element-content normal">
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="5">About Tech<b>Team</b></font>
                    </header>
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="2"><span style="color: rgb(204, 204, 204);"><br></span></font>
                    </header>
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="2"><span style="color: rgb(204, 204, 204);">Lorem. Platea nisi. Pellentesque blandit sociosqu semper ornare. Arcu, tristique molestie taciti taciti hac, enim orci facilisi. Urna. Cras. Aptent dignissim donec id. Rutrum a vestibulum nam, dolor blandit maecenas nulla quam lacus quis. A purus eu taciti eleifend eget, porttitor consectetuer parturient orci fusce. Class adipiscing.</span></font>
                    </header>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573264982-3" data-silex-id="silex-id-1439573264982-3">
                <div class="silex-element-content normal">
                    <header style="text-align: right;"><font color="#ffffff" face="verdana, sans-serif" size="5">Contact Us</font>
                    </header>
                    <header style="text-align: right;"><font face="verdana, sans-serif" class="title" color="#ffffff" size="2"><span style="color: rgb(204, 204, 204);"><br></span></font>
                    </header>
                    <header>
                        <header style="text-align: right;"><font color="#cccccc" face="verdana, sans-serif" size="2">800.5555.6789</font>
                        </header>
                        <header style="text-align: right;"><font face="verdana, sans-serif" size="2" color="#cccccc"><a href="mailto:contact@techteam.com">contact@techteam.com</a></font>
                        </header>
                    </header>
                </div>
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573263985-2" data-silex-id="silex-id-1439573263985-2"><img src="assets/twitter.png" class="silex-element-content">
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573262983-1" data-silex-id="silex-id-1439573262983-1"><img src="assets/facebook.png" class="silex-element-content">
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573261942-0" data-silex-id="silex-id-1439573261942-0"><img src="assets/form_icon_phone.png" class="silex-element-content">
            </div>
        </div>
    </div>






</body>

</html>