<!DOCTYPE html><html><head>    
    <title>Tech Tools Suite XL</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <script type="text/javascript" src="js/jquery.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/jquery-ui.js" data-silex-static=""></script>

    <script type="text/javascript" src="js/pageable.js" data-silex-static=""></script>
    <script type="text/javascript" src="js/front-end.js" data-silex-static=""></script>
    <!-- Normalize -->
    <link href="css/normalize.css" rel="stylesheet" data-silex-static="">
    <!-- Silex style -->
    <link href="css/front-end.css" rel="stylesheet" data-silex-static="">

    
    

    




    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="silex-id-1439573540471-28 silex-runtime silex-published">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div class="background editable-style container-element prevent-draggable silex-id-1439573540368-27" data-silex-type="container" data-silex-id="silex-id-1439573540368-27">
        <div data-silex-type="container" class="editable-style container-element page-page-1 paged-element full-width silex-id-1439573540265-26" data-silex-id="silex-id-1439573540265-26">
            <div data-silex-type="container" class="editable-style container-element rotated top-z silex-id-1439573540164-25" data-silex-id="silex-id-1439573540164-25"></div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573539993-24" data-silex-id="silex-id-1439573539993-24"><img src="assets/feed-icon-14x14.png" class="silex-element-content">
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573539891-23" data-silex-id="silex-id-1439573539891-23">
                <div class="silex-element-content normal">
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="5">Tech<b>Team</b></font>
                    </header>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573539452-22" data-silex-id="silex-id-1439573539452-22">
                <div class="silex-element-content normal">
                    <p class="normal"></p>
                    <div style="text-align: right;"><span style="color: rgb(255, 255, 255); font-family: verdana, sans-serif; font-size: large;">800.5555.6789</span>
                    </div><font face="verdana, sans-serif" class="normal" color="#cccccc"><div style="text-align: right;">contact@techteam.com</div></font>
                    <p class="normal"></p>
                </div>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element page-page-1 paged-element full-width silex-id-1439573538455-21" data-silex-id="silex-id-1439573538455-21">
            <div data-silex-type="container" class="editable-style container-element rotated top-z silex-id-1439573537452-20" data-silex-id="silex-id-1439573537452-20"></div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573536451-19" data-silex-id="silex-id-1439573536451-19">
                <div class="silex-element-content normal">
                    <h1 class="heading1"><font color="#ffffff"><span style="font-weight: normal;">Tech</span>Tools<span style="font-weight: normal;">&nbsp;Suite XL</span></font></h1>
                    <div><font color="#ffffff"><p class="normal"><font size="5" style="font-weight: normal;">Lorem ipsum dolor sit amet</font><font size="5">&nbsp;luctus</font><span style="font-weight: normal; font-size: x-large;">,&nbsp;<br></span><span style="font-size: x-large;">con se consecteteur&nbsp;</span>
                        <span style="font-size: x-large;">ipsum potenti</span><span style="font-size: x-large;">.&nbsp;</span>
                        </p>
                        </font><font color="#ffffff"><p class="normal" style="font-weight: normal;">+ Id amet fringilla quam dui nec.&nbsp;</p><p class="normal" style="font-weight: normal;">+ Sollicitudin blandit.&nbsp;</p><p class="normal" style="font-weight: normal;">+ Consequat bibendum tempor adipiscing.&nbsp;</p></font>
                    </div>
                </div>
            </div>
            <div data-silex-type="container" class="editable-style container-element silex-id-1439573535453-18" data-silex-id="silex-id-1439573535453-18">
                <div data-silex-type="text" class="editable-style text-element silex-id-1439573534459-17" data-silex-id="silex-id-1439573534459-17">
                    <div class="silex-element-content normal">
                        <h2 class="heading2"><font size="4" style="font-weight: normal; color: rgb(255, 255, 255);">$</font><font style="color: rgb(255, 255, 255);" size="7">99</font></h2>
                    </div>
                </div>
                <div data-silex-type="text" class="editable-style text-element silex-id-1439573533566-16" data-silex-id="silex-id-1439573533566-16">
                    <div class="silex-element-content normal">
                        <blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
                            <h1 class="heading1"><font size="4" style="font-weight: normal; color: rgb(255, 255, 255);">Turpis class vestibulum in.&nbsp;</font></h1>
                        </blockquote>
                        <div><font color="#ffffff"><h2 style="font-weight: normal;"><span class="heading2"><font size="4"><br></font>
                            </span>
                            </h2>
                            </font>
                        </div>
                    </div>
                </div>
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573276986-15" data-silex-id="silex-id-1439573276986-15"><img src="assets/macbook-silex.png" class="silex-element-content">
            </div>
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573276011-14" data-silex-id="silex-id-1439573276011-14"><img src="assets/back.png" class="silex-element-content">
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573274988-13" data-silex-id="silex-id-1439573274988-13"><img src="assets/picto1.png" class="silex-element-content">
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573273989-12" data-silex-id="silex-id-1439573273989-12"><img src="assets/picto2.png" class="silex-element-content">
        </div>
        <div data-silex-type="image" class="editable-style image-element page-page-1 paged-element silex-id-1439573272985-11" data-silex-id="silex-id-1439573272985-11"><img src="assets/picto3.png" class="silex-element-content">
        </div>
        <div data-silex-type="text" class="editable-style text-element page-page-1 paged-element product-details silex-id-1439573271990-10" data-silex-id="silex-id-1439573271990-10">
            <div class="silex-element-content normal">
                <h1 class="heading1">Lorem ipsum</h1>
                <p class="normal">Morbi cursus curae tellus tempus quis, pede cursus ut urna nascetur dolor.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element product-details page-page-1 paged-element silex-id-1439573270988-9" data-silex-id="silex-id-1439573270988-9">
            <div class="silex-element-content normal">
                <h1 class="heading1">Erat turpis&nbsp;</h1>
                <p class="normal">Cum quis in fringilla duis, euismod pretium nisl id vehicula euismod.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element product-details page-page-1 paged-element silex-id-1439573269990-8" data-silex-id="silex-id-1439573269990-8">
            <div class="silex-element-content normal">
                <h1 class="heading1">Ornare</h1>
                <p class="normal">Donec auctor ac litora fusce. Nam sem blandit nulla, netus.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element product-details page-page-1 paged-element silex-id-1439573268988-7" data-silex-id="silex-id-1439573268988-7">
            <div class="silex-element-content normal">
                <h1 class="heading1">Magna augue</h1>
                <p class="normal">Sit risus gravida tempor, ut erat aliquam donec est proin. Leo erat class.&nbsp;</p>
                <h2 class="heading2"></h2>
            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element rotated top-z silex-id-1439573267988-6" data-silex-id="silex-id-1439573267988-6"></div>
        <div data-silex-type="container" class="editable-style container-element full-width page-page-1 paged-element silex-id-1439573266985-5" data-silex-id="silex-id-1439573266985-5">
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573265982-4" data-silex-id="silex-id-1439573265982-4">
                <div class="silex-element-content normal">
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="5">About Tech<b>Team</b></font>
                    </header>
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="2"><span style="color: rgb(204, 204, 204);"><br></span></font>
                    </header>
                    <header><font face="verdana, sans-serif" class="title" color="#ffffff" size="2"><span style="color: rgb(204, 204, 204);">Lorem. Platea nisi. Pellentesque blandit sociosqu semper ornare. Arcu, tristique molestie taciti taciti hac, enim orci facilisi. Urna. Cras. Aptent dignissim donec id. Rutrum a vestibulum nam, dolor blandit maecenas nulla quam lacus quis. A purus eu taciti eleifend eget, porttitor consectetuer parturient orci fusce. Class adipiscing.</span></font>
                    </header>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439573264982-3" data-silex-id="silex-id-1439573264982-3">
                <div class="silex-element-content normal">
                    <header style="text-align: right;"><font color="#ffffff" face="verdana, sans-serif" size="5">Contact Us</font>
                    </header>
                    <header style="text-align: right;"><font face="verdana, sans-serif" class="title" color="#ffffff" size="2"><span style="color: rgb(204, 204, 204);"><br></span></font>
                    </header>
                    <header>
                        <header style="text-align: right;"><font color="#cccccc" face="verdana, sans-serif" size="2">800.5555.6789</font>
                        </header>
                        <header style="text-align: right;"><font face="verdana, sans-serif" size="2" color="#cccccc"><a href="mailto:contact@techteam.com">contact@techteam.com</a></font>
                        </header>
                    </header>
                </div>
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573263985-2" data-silex-id="silex-id-1439573263985-2"><img src="assets/twitter.png" class="silex-element-content">
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573262983-1" data-silex-id="silex-id-1439573262983-1"><img src="assets/facebook.png" class="silex-element-content">
            </div>
            <div data-silex-type="image" class="editable-style image-element silex-id-1439573261942-0" data-silex-id="silex-id-1439573261942-0"><img src="assets/form_icon_phone.png" class="silex-element-content">
            </div>
        </div>
    </div>








</body></html>