
        @import url('//fonts.googleapis.com/css?family=Oswald:200,300');
        
        /* define a style for Title, Headings and Normal texts */
        .title,
        .heading1,
        .heading2,
        .heading3,
        .normal {
          color: black;
          font-family:'Oswald',sans-serif;
          margin: 0;
          font-weight: normal;
        }
        /* title style */
        .title {
          font-size: 60px;
          color: rgb(73, 187, 204);
        }
        .heading1 {
          font-size: 24px;
        }
        .editable-style.full-width {
            width: 100%;
        }
        .editable-style.right {
            left: initial;
            right: 0px;
        }
        .grey-text .normal{
            color: grey;
        }
        .small-text .normal{
            color: grey;
            font-size: 10px;
        }
        .product-details .heading1 {
          color: rgb(73, 187, 204);
        }
        .product-details .heading3 {
          color: white;
          background-color: rgb(73, 187, 204);
          float: right;
          padding: 2px 25px;
        }
        .in-front {
            z-index: 1000;
        }
        .link-menu .normal{
            padding-top: 5px;
        }
        /* animated colors widget
            https://github.com/silexlabs/Silex/issues/138
        */
        .link-menu .page-link-active {
            background-color: rgb(73, 187, 204);
            /* Firefox */
            -moz-transition: background-color 0.5s ease-in;
            /* WebKit */
            -webkit-transition: background-color 0.5s ease-in;
            /* Opera */
            -o-transition: background-color 0.5s ease-in;
            /* Standard */
            transition: background-color 0.5s ease-in;
        
        }
        .link-menu .page-link-active .normal {
            color: #FFFFFF !important;
            /* Firefox */
            -moz-transition: color 0.5s ease-in;
            /* WebKit */
            -webkit-transition: color 0.5s ease-in;
            /* Opera */
            -o-transition: color 0.5s ease-in;
            /* Standard */
            transition: color 0.5s ease-in;
        }
    
        .silex-id-1436036524732-32 {
            cursor: auto; 
            background-image: url('../assets/bg-tile3.png%5C'); 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1447077029886-3 {
            width: 108px; 
            top: 0px; 
            left: 1559px; 
            min-height: 113px; 
        }
        .silex-id-1436036521514-0 {
            width: 100px; 
            top: 0px; 
            background-color: rgb(180, 229, 232); 
            min-height: 10px; 
        }
        .silex-id-1436036524632-31 {
            top: 109px; 
            left: -28px; 
            width: 980px; 
            background-color: transparent; 
            min-height: 2500px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1436036524632-31 {
            top: 70px; 
            left: 12px; 
            width: 443px; 
            min-height: 1116px; 
        }
        }.silex-id-1436036524531-30 {
            width: 408px; 
            top: 118px; 
            left: 90px; 
            background-color: transparent; 
            min-height: 141px; 
        }
        .silex-id-1436036524431-29 {
            width: 117px; 
            top: 3px; 
            left: 2px; 
            min-height: 117px; 
        }
        .silex-id-1436036524330-28 {
            width: 283px; 
            top: 21px; 
            left: 120px; 
            min-height: 100px; 
        }
        .silex-id-1436036522119-6 {
            width: 383px; 
            top: 120px; 
            left: 536px; 
            background-color: transparent; 
            min-height: 100px; 
        }
        .silex-id-1436036522018-5 {
            width: 90px; 
            top: 20px; 
            left: 142px; 
            min-height: 33px; 
        }
        .silex-id-1436036521917-4 {
            width: 90px; 
            top: 20px; 
            left: 238px; 
            min-height: 33px; 
        }
        .silex-id-1436036524230-27 {
            width: 822px; 
            top: 375px; 
            left: 100px; 
            min-height: 231px; 
        }
        @media only screen and (max-width: 480px), only screen and (max-device-width: 480px){.silex-id-1436036524230-27 {
            top: 137px; 
            left: 11px; 
            width: 421px; 
            min-height: 372px; 
        }
        }.silex-id-1436036524129-26 {
            width: 100px; 
            top: 700px; 
            left: 1px; 
            background-color: transparent; 
            min-height: 528px; 
        }
        .silex-id-1436036524028-25 {
            width: 368px; 
            top: 128px; 
            left: 45px; 
            min-height: 256px; 
        }
        .silex-id-1436036523928-24 {
            width: 100px; 
            top: 16px; 
            left: 0px; 
            min-height: 26px; 
        }
        .silex-id-1436036523626-21 {
            width: 415px; 
            top: 169px; 
            left: 512px; 
            min-height: 302px; 
        }
        .silex-id-1436036523526-20 {
            width: 100px; 
            top: 1278px; 
            left: 0px; 
            background-color: transparent; 
            min-height: 528px; 
        }
        .silex-id-1436036523425-19 {
            width: 368px; 
            top: 127px; 
            left: 40px; 
            min-height: 256px; 
        }
        .silex-id-1436036523325-18 {
            width: 100px; 
            top: 16px; 
            left: 0px; 
            min-height: 26px; 
        }
        .silex-id-1436036523024-15 {
            width: 415px; 
            top: 166px; 
            left: 512px; 
            min-height: 259px; 
        }
        .silex-id-1436036522923-14 {
            width: 100px; 
            top: 1864px; 
            background-color: transparent; 
            min-height: 528px; 
        }
        .silex-id-1436036522823-13 {
            width: 368px; 
            top: 130px; 
            left: 43px; 
            min-height: 256px; 
        }
        .silex-id-1436036522722-12 {
            width: 100px; 
            top: 16px; 
            left: 0px; 
            min-height: 26px; 
        }
        .silex-id-1436036522421-9 {
            width: 415px; 
            top: 172px; 
            left: 512px; 
            min-height: 299px; 
        }
        .silex-id-1436036521816-3 {
            width: 100px; 
            top: 300px; 
            left: 1px; 
            background-color: transparent; 
            min-height: 528px; 
        }
        .silex-id-1436036521716-2 {
            width: 389px; 
            top: 13px; 
            left: 538px; 
            min-height: 325px; 
        }
        .silex-id-1436036521615-1 {
            width: 400px; 
            top: 5px; 
            left: 110px; 
            background-color: transparent; 
            min-height: 396px; 
        }
        .silex-id-1436036522320-8 {
            width: 100px; 
            top: 2405px; 
            min-height: 100px; 
        }
        .silex-id-1436036522220-7 {
            width: 238px; 
            top: 46px; 
            min-height: 40px; 
        }
    