<!DOCTYPE html>
<html>

<head>
    <title>Silex templates ~ official repository ~ creative commons templates</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <meta name="description" content="Free Templates for Silex Website Builder.">
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/jquery-ui.js"></script>

    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="//localhost:6805/static/2.5/front-end.js"></script>
    <!-- Normalize -->
    <link data-silex-static="" href="//localhost:6805/static/2.5/normalize.css" rel="stylesheet">
    <!-- Silex style -->
    <link data-silex-static="" href="//localhost:6805/static/2.5/front-end.css" rel="stylesheet">

    <style type="text/css" class="silex-style">
        /*
        	Here are the CSS styles of your website.
        
        	Bellow are some examples, like the styles which you can apply to your text in the text editor.
        
        	See this page for help on CSS
        	https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started
        
        	In the advanced "Apollo" mode, you will be able to add CSS classes to Silex elements,
        	and then apply a CSS style to it here.
        */
        .title,
        .heading1,
        .heading2,
        .heading3,
        .normal,
        .html-element {
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #777;
            font-weight: 300;
        }
        .title,
        .heading1,
        .heading2,
        .heading3 {
            line-height: 1.1;
        }
        .title,
        .heading1,
        .heading2,
        .heading3 {
            color: #222;
            margin: 0 0 20px;
        }
        .heading1 {
        font-size: 28px;
        }
        .heading2 {
        color: #393939;
        }
        /* title style */
        .title {
          font-size: 35px;
        }
        /* markdown widget */
        .editable-plugin-created .markdown{
            white-space: pre-wrap;
            font-family: monospace;
        }
        /* remove silex front-end.css */
        a {
          color: #39c;
          text-decoration: inherit;
        }
        a:hover{
          text-decoration: underline;
        }
        
        .download-button{
        	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        	box-shadow:inset 0px 1px 0px 0px #ffffff;
        	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        	background-color:#ededed;
        	-webkit-border-top-left-radius:6px;
        	-moz-border-radius-topleft:6px;
        	border-top-left-radius:6px;
        	-webkit-border-top-right-radius:6px;
        	-moz-border-radius-topright:6px;
        	border-top-right-radius:6px;
        	-webkit-border-bottom-right-radius:6px;
        	-moz-border-radius-bottomright:6px;
        	border-bottom-right-radius:6px;
        	-webkit-border-bottom-left-radius:6px;
        	-moz-border-radius-bottomleft:6px;
        	border-bottom-left-radius:6px;
        	text-indent:0;
        	border:1px solid #dcdcdc;
        	display:inline-block;
        	font-size:15px;
        	font-weight:bold;
        	font-style:normal;
        	height:50px;
        	line-height:50px;
        	width:200px;
        	text-decoration:none;
        	text-align:center;
        	text-shadow:1px 1px 0px #ffffff;
        }
        .full-width{
            width: 100% !important;
        }
        .left{
            left: 0 !important;
        }
        .full-height {
            height: 100% !important;
        }
        .bottom{
            bottom: 0;
        }
        .centered{
            margin-left: auto;
            margin-right: auto;
            left: initial !important;
            position: relative !important;
        }
        .overflowed *{
            overflow: auto !important;
        }
        .markdown img{
            width: 511px;
            height: 254px;
        }
        .markdown li {
            list-style: none;
            text-transform: capitalize;
        }
    </style>
    <script type="text/javascript" class="silex-script"></script>
    <meta name="publicationPath" content="/api/1.0/dropbox/exec/put///sites-silex/silex-templates">
    <style type="text/css"></style>
    <style class="silex-inline-styles" type="text/css">
        .silex-id-1439151851109-9 {
            cursor: auto; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439151851008-8 {
            top: 5px; 
            left: 207px; 
            width: 1009px; 
            height: 5271px; 
            position: absolute; 
            box-sizing: content-box; 
            background-color: transparent; 
        }
        .silex-id-1439151850496-3 {
            position: absolute; 
            height: 5176px; 
            width: 576px; 
            top: 56px; 
            left: 403px; 
            background-color: transparent; 
        }
        .silex-id-1439151850906-7 {
            position: absolute; 
            height: 949px; 
            width: 338px; 
            top: 43px; 
            left: 51px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439151850803-6 {
            position: absolute; 
            height: 53px; 
            width: 214px; 
            top: 153px; 
            left: 0px; 
            box-sizing: content-box; 
            background-color: transparent; 
        }
        .silex-id-1439151850702-5 {
            position: absolute; 
            height: 127px; 
            width: 320px; 
            top: 20px; 
            left: 0px; 
            background-color: rgb(255, 255, 255); 
        }
        .silex-id-1439152299990-10 {
            height: 692px; 
            width: 332px; 
            top: 211px; 
            left: 0px; 
        }
        .silex-id-1439151850394-2 {
            position: absolute; 
            height: 744px; 
            width: 1031px; 
            top: 5387px; 
            left: 0px; 
            box-sizing: content-box; 
            background-color: rgb(207, 207, 207); 
        }
        .silex-id-1439151850291-1 {
            position: absolute; 
            height: 91px; 
            width: 623px; 
            top: 0px; 
            left: 204px; 
            background-color: transparent; 
        }
        .silex-id-1439151850189-0 {
            position: absolute; 
            height: 616px; 
            width: 1031px; 
            top: 97px; 
            left: 1px; 
            box-sizing: content-box; 
            background-color: transparent; 
        }
    </style>
















    <style id="current-page-style">
        .page-home{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
</head>

<body data-silex-type="container" class="silex-id-1439151851109-9 silex-runtime" data-silex-id="silex-id-1439151851109-9">
    <a id="page-home" data-silex-type="page" class="page-element">Home</a>



    <div class="background editable-style container-element prevent-draggable silex-id-1439151851008-8" data-silex-type="container" data-silex-id="silex-id-1439151851008-8">


        <div data-silex-type="html" class="editable-style html-element page-home paged-element silex-id-1439151850496-3 markdown" data-silex-id="silex-id-1439151850496-3">
            <div class="silex-element-content">
                <div id="templates-list">
                    <ul>
                        <li>
                            <h2 id="clean square">clean square</h2>
                            <p><a href="templates/clean-square/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/clean-square/index.html"><img src="templates/clean-square/screenshot-678x336.png" alt="clean square template for Silex website builder" title="clean square silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="cv1">cv1</h2>
                            <p><a href="templates/cv1/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/cv1/index.html"><img src="templates/cv1/screenshot-678x336.png" alt="cv1 template for Silex website builder" title="cv1 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="eco1">eco1</h2>
                            <p><a href="templates/eco1/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/eco1/index.html"><img src="templates/eco1/screenshot-678x336.png" alt="eco1 template for Silex website builder" title="eco1 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="fictional studio">fictional studio</h2>
                            <p><a href="templates/fictional-studio/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/fictional-studio/index.html"><img src="templates/fictional-studio/screenshot-678x336.png" alt="fictional studio template for Silex website builder" title="fictional studio silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="food and-drink">food and-drink</h2>
                            <p><a href="templates/food-and-drink/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/food-and-drink/index.html"><img src="templates/food-and-drink/screenshot-678x336.png" alt="food and-drink template for Silex website builder" title="food and-drink silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="ipsoom">ipsoom</h2>
                            <p><a href="templates/ipsoom/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/ipsoom/index.html"><img src="templates/ipsoom/screenshot-678x336.png" alt="ipsoom template for Silex website builder" title="ipsoom silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="minimal grey">minimal grey</h2>
                            <p><a href="templates/minimal-grey/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/minimal-grey/index.html"><img src="templates/minimal-grey/screenshot-678x336.png" alt="minimal grey template for Silex website builder" title="minimal grey silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="minimal mistakes">minimal mistakes</h2>
                            <p><a href="templates/minimal-mistakes/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/minimal-mistakes/index.html"><img src="templates/minimal-mistakes/screenshot-678x336.png" alt="minimal mistakes template for Silex website builder" title="minimal mistakes silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="online service">online service</h2>
                            <p><a href="templates/online-service/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/online-service/index.html"><img src="templates/online-service/screenshot-678x336.png" alt="online service template for Silex website builder" title="online service silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="perso1">perso1</h2>
                            <p><a href="templates/perso1/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/perso1/index.html"><img src="templates/perso1/screenshot-678x336.png" alt="perso1 template for Silex website builder" title="perso1 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="perso2">perso2</h2>
                            <p><a href="templates/perso2/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/perso2/index.html"><img src="templates/perso2/screenshot-678x336.png" alt="perso2 template for Silex website builder" title="perso2 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="sublime_cv">sublime_cv</h2>
                            <p><a href="templates/sublime_cv/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/sublime_cv/index.html"><img src="templates/sublime_cv/screenshot-678x336.png" alt="sublime_cv template for Silex website builder" title="sublime_cv silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="tech tools">tech tools</h2>
                            <p><a href="templates/tech-tools/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/tech-tools/index.html"><img src="templates/tech-tools/screenshot-678x336.png" alt="tech tools template for Silex website builder" title="tech tools silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="world_of_workcraft">world_of_workcraft</h2>
                            <p><a href="templates/world_of_workcraft/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/world_of_workcraft/index.html"><img src="templates/world_of_workcraft/screenshot-678x336.png" alt="world_of_workcraft template for Silex website builder" title="world_of_workcraft silex template"></a>
                            </p>
                        </li>
                    </ul>
                </div>
                <script type="text/javascript">
                    $(function() {
                        $.get('https://api.github.com/repos/silexlabs/silex-templates/contents/templates', function(data) {
                            var html = '<ul>';
                            $.each(data, function(idx, template) {
                                var name = template.name.replace('-', ' ', 'g');
                                html += '<li>';
                                html += '<h2 id="'+name+'">'+name+'</h2><p><a href="templates/'+template.name+'/index.html">View this template online</a></p><p><a href="templates/'+template.name+'/index.html"><img src'+'="templates/'+template.name+'/screenshot-678x336.png" alt="'+name+' template for Silex website builder" title="'+name+' silex template"></a></p>';
                                html += '</li>';
                            });
                            html += '</ul>';
                            $("#templates-list").html(html);
                        });
                    });
                </script>

            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element paged-element page-home silex-id-1439151850906-7" data-silex-id="silex-id-1439151850906-7">
            <div data-silex-type="html" class="editable-style html-element silex-id-1439151850803-6" title="Download the templates" data-silex-id="silex-id-1439151850803-6">
                <div class="silex-element-content"><a href="https://github.com/silexlabs/silex-templates/zipball/gh-pages" class="download-button">Download the templates</a>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439151850702-5" data-silex-id="silex-id-1439151850702-5">
                <div class="silex-element-content normal">
                    <header class="title">Silex templates</header>
                    <div>Official creative commons Silex templates</div><a href="https://github.com/silexlabs/silex-templates">View the Project on GitHub</a>
                    <div>
                        <br>
                    </div>
                </div>
            </div>

            <div data-silex-type="text" class="editable-style silex-id-1439152299990-10 text-element" data-silex-id="silex-id-1439152299990-10">
                <div class="silex-element-content normal">
                    <h3 id="about-silex-templates" style="background-color: rgb(255, 255, 255);">About Silex templates</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">These templates can be edited with&nbsp;<a href="//www.silex.me/" style="color: rgb(51, 153, 204);">Silex, live web creation</a>, the HTML editor and website builder for designers.</p>
                    <h3 id="how-to-customize-it-for-your-website-" style="background-color: rgb(255, 255, 255);">How to customize it for your website?</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">Download the&nbsp;<a href="https://github.com/silexlabs/silex-templates/zipball/gh-pages" style="color: rgb(51, 153, 204);">zip file</a>&nbsp;and unzip to a folder in your dropbox. Then&nbsp;<a href="//www.silex.me/silex" style="color: rgb(51, 153, 204);">open Silex in a browser</a>&nbsp;and
                        with it, open the template file&nbsp;<code>editable.html</code>&nbsp;from the<code>/templates/</code>&nbsp;folder.</p>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">Then insert your content, modify the design and use it as your website.</p>
                    <h3 id="how-to-contribute" style="background-color: rgb(255, 255, 255);">How to contribute</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">These templates are made without programming, just drag and drop, with&nbsp;<a href="//www.silex.me/" style="color: rgb(51, 153, 204);">Silex, live web creation</a>. So feel free to&nbsp;<a href="https://github.com/silexlabs/silex-templates/"
                        style="color: rgb(51, 153, 204);">fork this github repository</a>, make changes and make a pull request.</p>
                    <h3 id="creative-commons-license" style="background-color: rgb(255, 255, 255);">Creative Commons license</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">These templates are licensed under a&nbsp;<strong>Creative Commons Attribution 3.0 Unported License</strong>. Anyone who pushes design and HTML files in this repository agrees to this license.</p>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element page-home paged-element bottom full-width left silex-id-1439151850394-2" data-silex-id="silex-id-1439151850394-2">
        <div data-silex-type="text" class="editable-style text-element centered silex-id-1439151850291-1" data-silex-id="silex-id-1439151850291-1">
            <div class="silex-element-content normal">
                <p style="text-align: center;" class="normal"><b>About this website</b>
                    <br><a href="//www.silex.me">powered by Silex v2</a>&nbsp;- <a href="//orderedlist.com/minimal/">inspired by orederedlist minimal theme</a> - <a href="https://pages.github.com/">hosted on github pages</a><u><br></u>feel free to <a href="https://github.com/silexlabs/silex-templates/">fork and contribute</a>
                </p>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element overflowed full-width silex-id-1439151850189-0" data-silex-id="silex-id-1439151850189-0">
            <div class="silex-element-content normal">
                <h1 class="heading1" style="text-align: center;"><font size="2">Keywords that brought you here</font></h1>
                <div style="text-align: center;"><font size="2">about me page template</font>
                </div>
                <div style="text-align: center;"><font size="2">creative web template</font>
                </div>
                <div style="text-align: center;"><font size="2">creative commons website templates</font>
                </div>
                <div style="text-align: center;"><font size="2">web template github</font>
                </div>
                <div style="text-align: center;"><font size="2">github pages templates</font>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">online html page builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">cloud based open source SaaS</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website template builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">live web page editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">html5 web page editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free html5 editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website builder with source code</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free cms for html website</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website with html</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">cms open source</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free online html editors</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">open source online editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex website</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex website builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex.me</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">open source online website builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex web</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free cms editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">tuto silex</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">website free builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">html5 website builder online</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex css</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">cms flash open source</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">website builder with html editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website builder sites</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex cms</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">online website builder open source</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">Create a free website</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">Wix.com open source alternative</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">professional designer</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">webdesigner, CSS web master</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">webmaster CSS made easy</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">open source CMS</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">CSS3 HTML5 HTML 5 javascript editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">WYSIWYG</font></span>
                </div>
                <div style="text-align: center;"><a href="//lexoyo.me/" style="line-height: 1.5;"><font size="2">Alex Hoyau front end javascript web apps</font></a>
                </div>
                <div style="text-align: center;"><a href="//superwup.me/" style="line-height: 1.5;"><font size="2">Pol Goasdoué UI design</font></a>
                </div>
                <div style="text-align: center;"><a href="//www.stance3d.com/" style="line-height: 1.5;"><font size="2">Nicolas Masson 3D motion design</font></a>
                </div>
            </div>
        </div>
    </div>
















</body>

</html>