<!DOCTYPE html><html><head>    
    <title>Silex templates ~ official repository ~ creative commons templates</title>
    <meta charset="UTF-8">
    <meta name="generator" content="Silex v2.2.5">
    <!-- leave this for stats -->
    <meta name="description" content="Free Templates for Silex Website Builder.">
    <script data-silex-static="" type="text/javascript" src="js/jquery.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/jquery-ui.js"></script>

    <script data-silex-static="" type="text/javascript" src="js/pageable.js"></script>
    <script data-silex-static="" type="text/javascript" src="js/front-end.js"></script>
    <!-- Normalize -->
    <link data-silex-static="" href="css/normalize.css" rel="stylesheet">
    <!-- Silex style -->
    <link data-silex-static="" href="css/front-end.css" rel="stylesheet">

    
    
    
    <style type="text/css"></style>
    














    <style id="current-page-style">
        .page-home{display:inherit; }
    </style>
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
    <link href="css/styles.css" rel="stylesheet">    <script src="js/script.js" type="text/javascript"></script></head><body class="silex-id-1439151851109-9 silex-runtime silex-published">
    <a id="page-home" data-silex-type="page" class="page-element">Home</a>



    <div class="background editable-style container-element prevent-draggable silex-id-1439151851008-8" data-silex-type="container" data-silex-id="silex-id-1439151851008-8">


        <div data-silex-type="html" class="editable-style html-element page-home paged-element   silex-id-1439151850496-3 markdown" data-silex-id="silex-id-1439151850496-3">
            <div class="silex-element-content">
                <div id="templates-list">
                    <ul>
                        <li>
                            <h2 id="clean square">clean square</h2>
                            <p><a href="templates/clean-square/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/clean-square/index.html"><img src="assets/screenshot-678x336.png" alt="clean square template for Silex website builder" title="clean square silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="cv1">cv1</h2>
                            <p><a href="templates/cv1/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/cv1/index.html"><img src="assets/screenshot-678x336.png" alt="cv1 template for Silex website builder" title="cv1 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="eco1">eco1</h2>
                            <p><a href="templates/eco1/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/eco1/index.html"><img src="assets/screenshot-678x336.png" alt="eco1 template for Silex website builder" title="eco1 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="fictional studio">fictional studio</h2>
                            <p><a href="templates/fictional-studio/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/fictional-studio/index.html"><img src="assets/screenshot-678x336.png" alt="fictional studio template for Silex website builder" title="fictional studio silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="food and drink">food and drink</h2>
                            <p><a href="templates/food-and-drink/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/food-and-drink/index.html"><img src="assets/screenshot-678x336.png" alt="food and drink template for Silex website builder" title="food and drink silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="ipsoom">ipsoom</h2>
                            <p><a href="templates/ipsoom/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/ipsoom/index.html"><img src="assets/screenshot-678x336.png" alt="ipsoom template for Silex website builder" title="ipsoom silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="minimal grey">minimal grey</h2>
                            <p><a href="templates/minimal-grey/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/minimal-grey/index.html"><img src="assets/screenshot-678x336.png" alt="minimal grey template for Silex website builder" title="minimal grey silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="minimal mistakes">minimal mistakes</h2>
                            <p><a href="templates/minimal-mistakes/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/minimal-mistakes/index.html"><img src="assets/screenshot-678x336.png" alt="minimal mistakes template for Silex website builder" title="minimal mistakes silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="online service">online service</h2>
                            <p><a href="templates/online-service/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/online-service/index.html"><img src="assets/screenshot-678x336.png" alt="online service template for Silex website builder" title="online service silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="perso1">perso1</h2>
                            <p><a href="templates/perso1/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/perso1/index.html"><img src="assets/screenshot-678x336.png" alt="perso1 template for Silex website builder" title="perso1 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="perso2">perso2</h2>
                            <p><a href="templates/perso2/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/perso2/index.html"><img src="assets/screenshot-678x336.png" alt="perso2 template for Silex website builder" title="perso2 silex template"></a>
                            </p>
                        </li>
                        <li>
                            <h2 id="tech tools">tech tools</h2>
                            <p><a href="templates/tech-tools/index.html">View this template online</a></p>
                            <p>
                                <a href="templates/tech-tools/index.html"><img src="assets/screenshot-678x336.png" alt="tech tools template for Silex website builder" title="tech tools silex template"></a>
                            </p>
                        </li>
                    </ul>
                </div>
                <script type="text/javascript">
                    $(function() {
                        $.get('https://api.github.com/repos/silexlabs/silex-templates/contents/templates', function(data) {
                            var html = '<ul>';
                            $.each(data, function(idx, template) {
                                var name = template.name.replace('-', ' ', 'g');
                                html += '<li>';
                                html += '<h2 id="'+name+'">'+name+'</h2><p><a href="templates/'+template.name+'/index.html">View this template online</a></p><p><a href="templates/'+template.name+'/index.html"><img src'+'="templates/'+template.name+'/screenshot-678x336.png" alt="'+name+' template for Silex website builder" title="'+name+' silex template"></a></p>';
                                html += '</li>';
                            });
                            html += '</ul>';
                            $("#templates-list").html(html);
                        });
                    });
                </script>

            </div>
        </div>
        <div data-silex-type="container" class="editable-style container-element paged-element page-home silex-id-1439151850906-7" data-silex-id="silex-id-1439151850906-7">
            <div data-silex-type="html" class="editable-style html-element silex-id-1439151850803-6" title="Download the templates" data-silex-id="silex-id-1439151850803-6">
                <div class="silex-element-content"><a href="https://github.com/silexlabs/silex-templates/zipball/gh-pages" class="download-button">Download the templates</a>
                </div>
            </div>
            <div data-silex-type="text" class="editable-style text-element silex-id-1439151850702-5" data-silex-id="silex-id-1439151850702-5">
                <div class="silex-element-content normal">
                    <header class="title">Silex templates</header>
                    <div>Official creative commons Silex templates</div><a href="https://github.com/silexlabs/silex-templates">View the Project on GitHub</a>
                    <div>
                        <br>
                    </div>
                </div>
            </div>

            <div data-silex-type="text" class="editable-style silex-id-1439152299990-10 text-element" data-silex-id="silex-id-1439152299990-10">
                <div class="silex-element-content normal">
                    <h3 id="about-silex-templates" style="background-color: rgb(255, 255, 255);">About Silex templates</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">These templates can be edited with&nbsp;<a href="//www.silex.me/" style="color: rgb(51, 153, 204);">Silex, live web creation</a>, the HTML editor and website builder for designers.</p>
                    <h3 id="how-to-customize-it-for-your-website-" style="background-color: rgb(255, 255, 255);">How to customize it for your website?</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">Download the&nbsp;<a href="https://github.com/silexlabs/silex-templates/zipball/gh-pages" style="color: rgb(51, 153, 204);">zip file</a>&nbsp;and unzip to a folder in your dropbox. Then&nbsp;<a href="//www.silex.me/silex" style="color: rgb(51, 153, 204);">open Silex in a browser</a>&nbsp;and
                        with it, open the template file&nbsp;<code>editable.html</code>&nbsp;from the<code>/templates/</code>&nbsp;folder.</p>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">Then insert your content, modify the design and use it as your website.</p>
                    <h3 id="how-to-contribute" style="background-color: rgb(255, 255, 255);">How to contribute</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">These templates are made without programming, just drag and drop, with&nbsp;<a href="//www.silex.me/" style="color: rgb(51, 153, 204);">Silex, live web creation</a>. So feel free to&nbsp;<a href="https://github.com/silexlabs/silex-templates/" style="color: rgb(51, 153, 204);">fork this github repository</a>, make changes and make a pull request.</p>
                    <h3 id="creative-commons-license" style="background-color: rgb(255, 255, 255);">Creative Commons license</h3>
                    <p style="line-height: 21px; background-color: rgb(255, 255, 255);" class="normal">These templates are licensed under a&nbsp;<strong>Creative Commons Attribution 3.0 Unported License</strong>. Anyone who pushes design and HTML files in this repository agrees to this license.</p>
                </div>
            </div>
        </div>
    </div>
    <div data-silex-type="container" class="editable-style container-element page-home paged-element bottom full-width left silex-id-1439151850394-2" data-silex-id="silex-id-1439151850394-2">
        <div data-silex-type="text" class="editable-style text-element centered silex-id-1439151850291-1" data-silex-id="silex-id-1439151850291-1">
            <div class="silex-element-content normal">
                <p style="text-align: center;" class="normal"><b>About this website</b>
                    <br><a href="//www.silex.me">powered by Silex v2</a>&nbsp;- <a href="//orderedlist.com/minimal/">inspired by orederedlist minimal theme</a> - <a href="https://pages.github.com/">hosted on github pages</a><u><br></u>feel free to <a href="https://github.com/silexlabs/silex-templates/">fork and contribute</a>
                </p>
            </div>
        </div>
        <div data-silex-type="text" class="editable-style text-element overflowed full-width silex-id-1439151850189-0" data-silex-id="silex-id-1439151850189-0">
            <div class="silex-element-content normal">
                <h1 class="heading1" style="text-align: center;"><font size="2">Keywords that brought you here</font></h1>
                <div style="text-align: center;"><font size="2">about me page template</font>
                </div>
                <div style="text-align: center;"><font size="2">creative web template</font>
                </div>
                <div style="text-align: center;"><font size="2">creative commons website templates</font>
                </div>
                <div style="text-align: center;"><font size="2">web template github</font>
                </div>
                <div style="text-align: center;"><font size="2">github pages templates</font>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">online html page builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">cloud based open source SaaS</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website template builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">live web page editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">html5 web page editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free html5 editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website builder with source code</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free cms for html website</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website with html</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">cms open source</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free online html editors</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">open source online editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex website</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex website builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex.me</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">open source online website builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex web</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free cms editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">tuto silex</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">website free builder</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">html5 website builder online</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex css</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">cms flash open source</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">website builder with html editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">free website builder sites</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">silex cms</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">online website builder open source</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">Create a free website</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">Wix.com open source alternative</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">professional designer</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">webdesigner, CSS web master</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">webmaster CSS made easy</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">open source CMS</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">CSS3 HTML5 HTML 5 javascript editor</font></span>
                </div>
                <div style="text-align: center;"><span style="line-height: 1.5;"><font size="2">WYSIWYG</font></span>
                </div>
                <div style="text-align: center;"><a href="//lexoyo.me/" style="line-height: 1.5;"><font size="2">Alex Hoyau front end javascript web apps</font></a>
                </div>
                <div style="text-align: center;"><a href="//superwup.me/" style="line-height: 1.5;"><font size="2">Pol Goasdoué UI design</font></a>
                </div>
                <div style="text-align: center;"><a href="//www.stance3d.com/" style="line-height: 1.5;"><font size="2">Nicolas Masson 3D motion design</font></a>
                </div>
            </div>
        </div>
    </div>
















</body></html>